:root {
  --cbx-photobrowser-bg-color: #fff;
  --cbx-photobrowser-bars-bg-image: none;
  /*
  --cbx-photobrowser-bars-bg-color: rgba(var(--cbx-bars-bg-color-rgb), 0.95);
  --cbx-photobrowser-bars-text-color: var(--cbx-bars-text-color);
  --cbx-photobrowser-bars-link-color: var(--cbx-bars-link-color);
  */
  --cbx-photobrowser-caption-font-size: 14px;
  --cbx-photobrowser-caption-light-text-color: #000;
  --cbx-photobrowser-caption-light-bg-color: rgba(255, 255, 255, 0.8);
  --cbx-photobrowser-caption-dark-text-color: #fff;
  --cbx-photobrowser-caption-dark-bg-color: rgba(0, 0, 0, 0.8);
  --cbx-photobrowser-exposed-bg-color: #000;

  --cbx-photobrowser-dark-bg-color: #000;
  --cbx-photobrowser-dark-bars-bg-color: rgba(27, 27, 27, 0.8);
  --cbx-photobrowser-dark-bars-text-color: #fff;
  --cbx-photobrowser-dark-bars-link-color: #fff;
}
