:root {
  --cbx-sheet-height: 260px;
  --cbx-sheet-border-color: transparent;
  --cbx-sheet-transition-duration: 300ms;
  --cbx-sheet-push-border-radius: 10px;
  --cbx-sheet-push-offset: var(--cbx-safe-area-top);
  .light-vars({
    --cbx-sheet-bg-color: #fff;
  });
  .dark-vars({
    --cbx-sheet-bg-color: #202020;
  });
}
.ios-vars({
  --cbx-sheet-border-color: var(--cbx-bars-border-color);
});
