:root {
  --cbx-menu-text-color: #fff;
  --cbx-menu-font-size: 16px;
  --cbx-menu-font-weight: 500;
  --cbx-menu-line-height: 1.2;
  --cbx-menu-bg-color: rgba(0, 0, 0, 0.9);
  --cbx-menu-item-pressed-bg-color: rgba(20, 20, 20, 0.9);
  --cbx-menu-item-padding-horizontal: 12px;
  --cbx-menu-item-spacing: 6px;
  --cbx-menu-item-height: 40px;
  --cbx-menu-item-dropdown-icon-color: rgba(255, 255, 255, 0.4);
  --cbx-menu-item-border-radius: 8px;
  /*
  --cbx-menu-dropdown-pressed-bg-color: var(--cbx-theme-color);
  */
  --cbx-menu-dropdown-item-height: 32px;
  --cbx-menu-dropdown-divider-color: rgba(255, 255, 255, 0.2);
  --cbx-menu-dropdown-padding-vertical: 6px;
  /*
  --cbx-menu-dropdown-border-radius: var(--cbx-menu-item-border-radius);
  */
}
.aurora-vars({
  /*
  --cbx-menu-dropdown-hover-bg-color: rgba(255, 255, 255, 0.15);
  */
});
