:root {
  /*
  --cbx-appbar-offset: var(--cbx-appbar-height);
  --cbx-appbar-extra-offset: 0px;
  --cbx-appbar-bg-color: var(--cbx-bars-bg-color);
  --cbx-appbar-bg-color-rgb: var(--cbx-bars-bg-color-rgb);
  --cbx-appbar-bg-image: var(--cbx-bars-bg-image);
  --cbx-appbar-border-color: var(--cbx-bars-border-color);
  --cbx-appbar-link-color: var(--cbx-bars-link-color);
  --cbx-appbar-text-color: var(--cbx-bars-text-color);
  */
  --cbx-appbar-shadow-image: none;
}
.ios-vars({
  --cbx-appbar-height: 44px;
  --cbx-appbar-inner-padding-left: 8px;
  --cbx-appbar-inner-padding-right: 8px;
});
.md-vars({
  --cbx-appbar-height: 48px;
  --cbx-appbar-inner-padding-left: 16px;
  --cbx-appbar-inner-padding-right: 16px;
});
.aurora-vars({
  --cbx-appbar-height: 64px;
  --cbx-appbar-inner-padding-left: 16px;
  --cbx-appbar-inner-padding-right: 16px;
});
