:root {
  --cbx-panel-width: 260px;
  /*
  --cbx-panel-left-width: var(--cbx-panel-width);
  --cbx-panel-right-width: var(--cbx-panel-width);
  --cbx-panel-left-collapsed-width: var(--cbx-panel-collapsed-width);
  --cbx-panel-right-collapsed-width: var(--cbx-panel-collapsed-width);
  */
  --cbx-panel-bg-color: #fff;
}
.ios-vars({
  --cbx-panel-collapsed-width: 58px;
  --cbx-panel-backdrop-bg-color: rgba(0,0,0,0);
  --cbx-panel-transition-duration: 400ms;
  --cbx-panel-shadow: transparent;
});
.md-vars({
  --cbx-panel-collapsed-width: 60px;
  --cbx-panel-backdrop-bg-color: rgba(0,0,0,0.3);
  --cbx-panel-transition-duration: 300ms;
  --cbx-panel-shadow:
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.07) 30%,
    rgba(0, 0, 0, 0.03) 40%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0) 100%;
});
.aurora-vars({
  --cbx-panel-collapsed-width: 60px;
  --cbx-panel-backdrop-bg-color: rgba(0,0,0,0.3);
  --cbx-panel-transition-duration: 300ms;
  --cbx-panel-shadow:
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.07) 30%,
    rgba(0, 0, 0, 0.03) 40%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0) 100%;
});
