:root {
  --cbx-popup-border-radius: 0px;
  --cbx-popup-tablet-width: 630px;
  --cbx-popup-tablet-height: 630px;
  --cbx-popup-transition-duration: 400ms;
  --cbx-popup-push-border-radius: 10px;
  --cbx-popup-push-offset: var(--cbx-safe-area-top);
  /*
  --cbx-popup-tablet-border-radius: var(--cbx-popup-border-radius);
  */
}
.ios-vars({
  --cbx-popup-tablet-border-radius: 5px;
  --cbx-popup-box-shadow: none;
});
.md-vars({
  --cbx-popup-tablet-border-radius: 4px;
  --cbx-popup-box-shadow: 0px 20px 44px rgba(0,0,0,0.5);
});
.aurora-vars({
  --cbx-popup-tablet-border-radius: 8px;
  --cbx-popup-box-shadow: 0px 20px 44px rgba(0,0,0,0.5);
});
