:root {
  --cbx-chip-font-size: 14px;
  --cbx-chip-font-weight: normal;
  --cbx-chip-media-font-size: 16px;
  .light-vars({
    --cbx-chip-bg-color: rgba(0, 0, 0, 0.12);
    --cbx-chip-outline-border-color: rgba(0, 0, 0, 0.12);
    --cbx-chip-delete-button-color: #000;
  });
  .dark-vars({
    --cbx-chip-delete-button-color: #fff;
    --cbx-chip-bg-color: #333;
    --cbx-chip-outline-border-color: rgba(255, 255, 255, 0.12);
  });
}
.ios-vars({
  --cbx-chip-height: 28px;
  --cbx-chip-padding-horizontal: 10px;
  .light-vars({
    --cbx-chip-text-color: #000;
  });
  .dark-vars({
    --cbx-chip-text-color: #fff;
  });
});
.md-vars({
  --cbx-chip-height: 32px;
  --cbx-chip-padding-horizontal: 12px;
  .light-vars({
    --cbx-chip-text-color: rgba(0, 0, 0, 0.87);
  });
  .dark-vars({
    --cbx-chip-text-color: rgba(255,255,255,0.87);
  });
});
.aurora-vars({
  --cbx-chip-height: 32px;
  --cbx-chip-padding-horizontal: 12px;
  .light-vars({
    --cbx-chip-text-color: #000;
  });
  .dark-vars({
    --cbx-chip-text-color: #fff;
  });
});
