/* === Chips === */
@import './chip-vars.less';

.chip {
  padding-left: var(--cbx-chip-padding-horizontal);
  padding-right: var(--cbx-chip-padding-horizontal);
  font-weight: var(--cbx-chip-font-weight);
  display: inline-flex;
  box-sizing: border-box;
  vertical-align: middle;
  align-items: center;
  margin: 2px 0;
  background-color: var(--cbx-chip-bg-color);
  font-size: var(--cbx-chip-font-size);
  color: var(--cbx-chip-text-color);
  height: var(--cbx-chip-height);
  line-height: var(--cbx-chip-height);
  border-radius: var(--cbx-chip-height);
  position: relative;
}
.chip-media {
  border-radius: 50%;
  text-align: center;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--cbx-chip-height);
  width: var(--cbx-chip-height);
  border-radius: var(--cbx-chip-height);
  text-align: center;
  line-height: var(--cbx-chip-height);
  box-sizing: border-box;
  color: #fff;
  font-size: var(--cbx-chip-media-font-size);
  vertical-align: middle;
  i.icon {
    font-size: calc(var(--cbx-chip-height) - 8px);
    height: calc(var(--cbx-chip-height) - 8px);
  }
  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 50%;
    display: block;
  }
  .ltr({
    margin-left: calc(-1 * var(--cbx-chip-padding-horizontal));
    + .chip-label {
      margin-left: 4px;
    }
  });
  .rtl({
    margin-right: calc(-1 * var(--cbx-chip-padding-horizontal));
    + .chip-label {
      margin-right: 4px;
    }
  });
}
.chip-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  flex-shrink: 1;
  min-width: 0;
}
.chip-delete {
  text-align: center;
  cursor: pointer;
  flex-shrink: 0;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  color: var(--cbx-chip-delete-button-color);
  opacity: 0.54;
  position: relative;
  &:after {
    .core-icons-font();
    content: 'delete_round_ios';
    line-height: 24px;
  }
}
.chip .chip-delete.active-state {
  opacity: 1;
}
.chip-outline,
.ios .chip-outline-ios,
.md .chip-outline-md,
.aurora .chip-outline-aurora {
  border: 1px solid var(--cbx-chip-outline-border-color);
  background: none;
}
.chip[class*='color-'] {
  --cbx-chip-bg-color: var(--cbx-theme-color);
  --cbx-chip-text-color: #fff;
}
.chip-outline[class*='color-'],
.ios .chip-outline-ios[class*='color-'],
.md .chip-outline-md[class*='color-'],
.aurora .chip-outline-aurora[class*='color-'] {
  --cbx-chip-outline-border-color: var(--cbx-theme-color);
  --cbx-chip-text-color: var(--cbx-theme-color);
}
.if-ios-theme({
  @import './chip-ios.less';
});
.if-md-theme({
  @import './chip-md.less';
});
.if-aurora-theme({
  @import './chip-aurora.less';
});
