.aurora {
  .chip-delete {
    .ltr({
      margin-right: calc(-1 * var(--cbx-chip-padding-horizontal));
    });
    .rtl({
      margin-left: calc(-1 * var(--cbx-chip-padding-horizontal));

    });
    &:after {
      font-size: 10px;
    }
  }
}
