:root {
  .dark-vars({
    --cbx-contacts-list-title-text-color: #fff;
  });
}
.ios-vars({
  --cbx-contacts-list-title-font-size: inherit;
  --cbx-contacts-list-title-font-weight: 600;
  --cbx-contacts-list-title-height: 22px;
  .light-vars({
    --cbx-contacts-list-title-text-color: #000;
    --cbx-contacts-list-title-bg-color: #f7f7f7;
  });
  .dark-vars({
    --cbx-contacts-list-title-bg-color: #323234;
  });
});
.md-vars({
  --cbx-contacts-list-title-font-size: 20px;
  --cbx-contacts-list-title-font-weight: 500;
  /*
  --cbx-contacts-list-title-text-color: var(--cbx-theme-color);
  */
  --cbx-contacts-list-title-height: 48px;
  --cbx-contacts-list-title-bg-color: transparent;
});
.aurora-vars({
  --cbx-contacts-list-title-font-weight: 600;
  --cbx-contacts-list-title-text-color: #000;
  /*
  --cbx-contacts-list-title-bg-color: var(--cbx-list-group-title-bg-color);
  --cbx-contacts-list-title-font-size: var(--cbx-list-group-title-font-size);
  --cbx-contacts-list-title-line-height: var(--cbx-list-group-title-height);
  --cbx-contacts-list-title-height: var(--cbx-list-group-title-height);
  */
});
