/* === Contacts === */
@import './contacts-list-vars.less';
.contacts-list {
  --cbx-list-margin-vertical: 0px;
  .list-group-title,
  li.list-group-title {
    background-color: var(--cbx-contacts-list-title-bg-color, var(--cbx-list-group-title-bg-color));
    font-weight: var(
      --cbx-contacts-list-title-font-weight,
      var(--cbx-list-group-title-font-weight)
    );
    font-size: var(--cbx-contacts-list-title-font-size, var(--cbx-list-group-title-font-size));
    color: var(--cbx-contacts-list-title-text-color, var(--cbx-theme-color));
    line-height: var(--cbx-contacts-list-title-height, var(--cbx-list-group-title-height));
    height: var(--cbx-contacts-list-title-height, var(--cbx-list-group-title-height));
  }
  .list-group:first-child ul {
    .hairline-remove(top);
  }
  .list-group:last-child ul {
    .hairline-remove(bottom);
  }
}
.if-ios-theme({
  @import './contacts-list-ios.less';
});
.if-md-theme({
  @import './contacts-list-md.less';
});
.if-aurora-theme({
  @import './contacts-list-aurora.less';
});
