:root {
  --cbx-grid-gap: 16px;
  --cbx-grid-row-gap: 0px;
  .light-vars({
    --cbx-grid-resize-handler-bg-color: rgba(0, 0, 0, 0.35);
  });
  .dark-vars({
    --cbx-grid-resize-handler-bg-color: rgba(255, 255, 255, 0.35);
  });
}
