/* === Preloader === */
@import './preloader-vars.less';

.preloader {
  display: inline-block;
  vertical-align: middle;
  width: var(--cbx-preloader-size);
  height: var(--cbx-preloader-size);
  font-size: 0;
  position: relative;
  .preloader-inner {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
  }
}

/* === Preloader Modal === */
.preloader-backdrop {
  visibility: visible;
  opacity: 0;
  background: none;
  z-index: 14000;
}
.preloader-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: var(--cbx-preloader-modal-padding);
  background: var(--cbx-preloader-modal-bg-color);
  z-index: 14500;
  transform: translateX(-50%) translateY(-50%);
  border-radius: var(--cbx-preloader-modal-border-radius);

  .preloader {
    --cbx-preloader-size: var(--cbx-preloader-modal-preloader-size);
    display: block !important;
  }
}
html.with-modal-preloader .page-content,
.with-modal-preloader .page-content,
.with-modal-preloader.page-content {
  .not-scrollable();
}
.preloader[class*='color-'] {
  --cbx-preloader-color: var(--cbx-theme-color);
}
.if-ios-theme({
  @import './preloader-ios.less';
});
.if-md-theme({
  @import './preloader-md.less';
});
.if-aurora-theme({
  @import './preloader-aurora.less';
});
