:root {
  --cbx-preloader-modal-padding: 8px;
  --cbx-preloader-modal-bg-color: rgba(0, 0, 0, 0.8);
}
.ios-vars({
  --cbx-preloader-color: #6c6c6c;
  --cbx-preloader-size: 20px;
  --cbx-preloader-modal-preloader-size: 34px;
  --cbx-preloader-modal-border-radius: 5px;
});
.md-vars({
  --cbx-preloader-color: #757575;
  --cbx-preloader-size: 32px;
  --cbx-preloader-modal-preloader-size: 32px;
  --cbx-preloader-modal-border-radius: 4px;
});
.aurora-vars({
  --cbx-preloader-color: #757575;
  --cbx-preloader-size: 24px;
  --cbx-preloader-modal-preloader-size: 24px;
  --cbx-preloader-modal-border-radius: 4px;
});
