/* === Searchbar === */
@import './searchbar-vars.less';

.searchbar {
  --cbx-link-highlight-color: var(--cbx-link-highlight-black);
  .dark & {
    --cbx-link-highlight-color: var(--cbx-link-highlight-white);
  }
  width: 100%;
  position: relative;
  z-index: 200;
  height: var(--cbx-searchbar-height);
  background-image: var(--cbx-searchbar-bg-image, var(--cbx-bars-bg-image));
  background-color: var(--cbx-searchbar-bg-color, var(--cbx-bars-bg-color));
  input[type='search']::-webkit-search-decoration {
    display: none;
  }
  .ios-translucent-bars(var(--cbx-searchbar-bg-color-rgb, var(--cbx-bars-bg-color-rgb)));
  .ios .subnavbar & {
    background-color: transparent;
    backdrop-filter: none;
    .hairline-remove(bottom);
  }
  &.no-hairline,
  &.no-border {
    &:after {
      display: none !important;
    }
  }
  &.no-shadow {
    &:before {
      display: none !important;
    }
  }
  .hairline(bottom, var(--cbx-searchbar-border-color, var(--cbx-bars-border-color)));

  .page > &:not(.searchbar-inline) {
    z-index: 600;
    .bar-shadow-bottom(var(--cbx-searchbar-shadow-image));
  }
  input[type='text'],
  input[type='search'] {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: block;
    border: var(--cbx-searchbar-input-border-width) solid var(--cbx-searchbar-input-border-color);
    appearance: none;
    font-family: inherit;
    font-weight: normal;
    color: var(--cbx-searchbar-input-text-color);
    font-size: var(--cbx-searchbar-input-font-size);
    background-color: var(--cbx-searchbar-input-bg-color);
    border-radius: var(--cbx-searchbar-input-border-radius);
    position: relative;
    padding: 0;
    .ltr({
      padding-left: calc(var(--cbx-searchbar-input-padding-horizontal) + var(--cbx-searchbar-input-extra-padding-left, 0px));
      padding-right: calc(var(--cbx-searchbar-input-padding-horizontal) + var(--cbx-searchbar-input-extra-padding-right, 0px));;
    });
    .rtl({
      padding-left: calc(var(--cbx-searchbar-input-padding-horizontal) + var(--cbx-searchbar-input-extra-padding-right, 0px));;
      padding-right: calc(var(--cbx-searchbar-input-padding-horizontal) + var(--cbx-searchbar-input-extra-padding-left, 0px));
    });
    &::placeholder {
      color: var(--cbx-searchbar-placeholder-color);
      opacity: 1;
    }
  }
  input::-webkit-search-cancel-button {
    appearance: none;
  }
  .searchbar-input-wrap {
    flex-shrink: 1;
    width: 100%;
    height: var(--cbx-searchbar-input-height);
    position: relative;
  }
  a {
    color: var(--cbx-searchbar-link-color, var(--cbx-bars-link-color, var(--cbx-theme-color)));
  }
  .page > &:not(.searchbar-inline) {
    position: absolute;
    left: 0;
    top: 0;
  }
  .page-content &:not(.searchbar-inline) {
    border-radius: var(--cbx-searchbar-in-page-content-border-radius);
    margin: var(--cbx-searchbar-in-page-content-margin);
    width: auto;
    box-shadow: var(--cbx-searchbar-in-page-content-box-shadow);
    .searchbar-inner,
    input[type='text'],
    input[type='search'] {
      border-radius: var(
        --cbx-searchbar-in-page-content-input-border-radius,
        var(--cbx-searchbar-input-border-radius)
      );
    }
  }
  .input-clear-button {
    color: var(--cbx-searchbar-input-clear-button-color, var(--cbx-input-clear-button-color));
  }
}
.searchbar-expandable {
  --cbx-searchbar-expandable-size: var(--cbx-searchbar-height);
  position: absolute;
  transition-duration: 300ms;
  pointer-events: none;
}
.navbar .searchbar-expandable {
  .hairline-remove(bottom);
  background: transparent;
}
.navbar .searchbar.searchbar-expandable {
  --cbx-searchbar-expandable-size: var(--cbx-navbar-height);
}
.toolbar .searchbar.searchbar-expandable {
  --cbx-searchbar-expandable-size: var(--cbx-toolbar-height);
}
.subnavbar .searchbar.searchbar-expandable {
  --cbx-searchbar-expandable-size: var(--cbx-subnavbar-height);
}
.tabbar-labels .searchbar.searchbar-expandable {
  --cbx-searchbar-expandable-size: var(--cbx-tabbar-labels-height);
}
.searchbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 calc(var(--cbx-searchbar-inner-padding-right) + var(--cbx-safe-area-right)) 0
    calc(var(--cbx-searchbar-inner-padding-left) + var(--cbx-safe-area-left));
}
.searchbar-disable-button {
  cursor: pointer;
  pointer-events: none;
  appearance: none;
  background: none;
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  width: auto;
  opacity: 0;
}
.searchbar-icon {
  pointer-events: none;
  background-position: center;
  background-repeat: no-repeat;
  &:after {
    color: var(--cbx-searchbar-search-icon-color);
    .core-icons-font();
  }
}
.searchbar-backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition-duration: 300ms;
  transform: translate3d(0, 0, 0);
  background: var(--cbx-searchbar-backdrop-bg-color);
  &.searchbar-backdrop-in {
    opacity: 1;
    pointer-events: auto;
  }
  .page-content > & {
    position: fixed;
  }
}
.searchbar-not-found {
  display: none;
}
.hidden-by-searchbar {
  &,
  .list &,
  .list.li&,
  .list li& {
    display: none !important;
  }
}
.navbar.with-searchbar-expandable-enabled-no-transition,
.navbar.with-searchbar-expandable-enabled-no-transition {
  --cbx-navbar-large-collapse-progress: 1;
}
.navbar.with-searchbar-expandable-enabled,
.navbar.with-searchbar-expandable-enabled {
  --cbx-navbar-large-collapse-progress: 1;
  .navbar-bg,
  .title-large,
  .title-large-text {
    transition-duration: 300ms;
  }
}
.navbar.with-searchbar-expandable-closing,
.navbar.with-searchbar-expandable-closing {
  .navbar-bg,
  .title-large,
  .title-large-text {
    transition-duration: 300ms;
  }
}

.page-content.with-searchbar-expandable-enabled {
  height: calc(100% + var(--cbx-navbar-large-title-height));
  transform: translateY(calc(-1 * var(--cbx-navbar-large-title-height)));
  transition-duration: 300ms;
  transition-property: transform;
}
.page-content.with-searchbar-expandable-closing {
  transition-duration: 300ms;
}

// Relation with page
.navbar ~ .page:not(.no-navbar) > .searchbar,
.navbars ~ .page:not(.no-navbar) > .searchbar,
.page > .navbar ~ .searchbar {
  top: calc(var(--cbx-navbar-height) + var(--cbx-safe-area-top));
}

.navbar ~ .page-with-navbar-large:not(.no-navbar) .searchbar,
.navbars ~ .page-with-navbar-large:not(.no-navbar) .searchbar,
.page-with-navbar-large .navbar ~ .searchbar,
.page-with-navbar-large .navbar ~ * .searchbar {
  top: calc(
    var(--cbx-navbar-height) + var(--cbx-navbar-large-title-height) + var(--cbx-safe-area-top)
  );
  transform: translate3d(
    0,
    calc(-1 * var(--cbx-navbar-large-collapse-progress) * var(--cbx-navbar-large-title-height)),
    0
  );
}
.navbars ~ .page-with-navbar-large:not(.no-navbar) .page-content .searchbar,
.page-with-navbar-large .page-content .searchbar {
  top: 0;
  transform: none;
}

.searchbar ~ * {
  --cbx-page-searchbar-offset: var(--cbx-searchbar-height);
}

// Toolbar
.page > .toolbar-top,
.ios .page > .toolbar-top-ios,
.md .page > .toolbar-top-md,
.aurora .page > .toolbar-top-aurora {
  ~ .searchbar {
    top: var(--cbx-toolbar-height);
  }
}
.page > .tabbar-labels.toolbar-top,
.ios .page > .tabbar-labels.toolbar-top-ios,
.md .page > .tabbar-labels.toolbar-top-md,
.aurora .page > .tabbar-labels.toolbar-top-aurora {
  ~ .searchbar {
    top: var(--cbx-tabbar-labels-height);
  }
}
.page > .navbar ~ .toolbar-top,
.ios .page > .navbar ~ .toolbar-top-ios,
.md .page > .navbar ~ .toolbar-top-md,
.aurora .page > .navbar ~ .toolbar-top-aurora {
  ~ .searchbar {
    top: calc(var(--cbx-navbar-height) + var(--cbx-toolbar-height) + var(--cbx-safe-area-top));
  }
}
.page > .navbar ~ .tabbar-labels.toolbar-top,
.ios .page > .navbar ~ .tabbar-labels.toolbar-top-ios,
.md .page > .navbar ~ .tabbar-labels.toolbar-top-md,
.aurora .page > .navbar ~ .tabbar-labels.toolbar-top-aurora {
  ~ .searchbar {
    top: calc(
      var(--cbx-navbar-height) + var(--cbx-tabbar-labels-height) + var(--cbx-safe-area-top)
    );
  }
}

.searchbar.searchbar-inline {
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;

  &:after,
  &:before {
    display: none !important;
  }
  .searchbar-input-wrap {
    height: var(--cbx-searchbar-inline-input-height, var(--cbx-searchbar-input-height));
  }
  .searchbar-inner {
    padding: 0;
    position: static;
    width: auto;
    height: auto;
  }
  input[type='text'],
  input[type='search'] {
    font-size: var(--cbx-searchbar-inline-input-font-size, var(--cbx-searchbar-input-font-size));
    border-radius: var(
      --cbx-searchbar-inline-input-border-radius,
      var(--cbx-searchbar-input-border-radius)
    );
    .ltr({
      padding-left: calc(var(--cbx-searchbar-inline-input-padding-horizontal, var(--cbx-searchbar-input-padding-horizontal)) + var(--cbx-searchbar-input-extra-padding-left, 0px));
      padding-right: calc(var(--cbx-searchbar-inline-input-padding-horizontal, var(--cbx-searchbar-input-padding-horizontal)) + var(--cbx-searchbar-input-extra-padding-right, 0px));;
    });
    .rtl({
      padding-left: calc(var(--cbx-searchbar-inline-input-padding-horizontal, var(--cbx-searchbar-input-padding-horizontal)) + var(--cbx-searchbar-input-extra-padding-right, 0px));;
      padding-right: calc(var(--cbx-searchbar-inline-input-padding-horizontal, var(--cbx-searchbar-input-padding-horizontal)) + var(--cbx-searchbar-input-extra-padding-left, 0px));
    });
  }
}

.if-ios-theme({
  @import './searchbar-ios.less';
});
.if-md-theme({
  @import './searchbar-md.less';
});
.if-aurora-theme({
  @import './searchbar-aurora.less';
});
