:root {
  --cbx-swipeout-button-text-color: #fff;
  --cbx-swipeout-delete-button-bg-color: #ff3b30;
  --cbx-swipeout-button-font-size: inherit;
  --cbx-swipeout-button-font-weight: inherit;
  --cbx-swipeout-button-padding-vertical: 0px;
  .light-vars({
    --cbx-swipeout-button-bg-color: rgba(0,0,0,0.22);
  });
  .dark-vars({
    --cbx-swipeout-button-bg-color: rgba(255,255,255,0.55);
  });
}
.ios-vars({
  --cbx-swipeout-button-padding-horizontal: 30px;
});
.md-vars({
  --cbx-swipeout-button-padding-horizontal: 24px;
});
.aurora-vars({
  --cbx-swipeout-button-padding-horizontal: 24px;
  --cbx-swipeout-button-font-weight: 500;
});
