:root {
  --cbx-message-text-header-text-color: inherit;
  --cbx-message-text-header-opacity: 0.65;
  --cbx-message-text-header-font-size: 12px;
  --cbx-message-text-footer-text-color: inherit;
  --cbx-message-text-footer-opacity: 0.65;
  --cbx-message-text-footer-font-size: 12px;
  --cbx-message-bubble-line-height: 1.2;
  --cbx-message-header-font-size: 12px;
  --cbx-message-footer-font-size: 11px;
  --cbx-message-name-font-size: 12px;
  --cbx-message-name-font-weight: inherit;
  --cbx-message-avatar-border-radius: 50%;
  --cbx-messages-title-font-weight: inherit;
  /*
  --cbx-message-sent-bg-color: var(--cbx-theme-color);
  */
  --cbx-message-sent-text-color: #fff;
  .light-vars({
    --cbx-messages-content-bg-color: #fff;
    --cbx-message-typing-indicator-bg-color: #000;
    --cbx-message-received-bg-color: #e5e5ea;
    --cbx-message-received-text-color: #000;
  });
  .dark-vars({
    --cbx-messages-title-text-color: rgba(255,255,255,0.54);
    --cbx-message-header-text-color: rgba(255,255,255,0.54);
    --cbx-message-name-text-color: rgba(255,255,255,0.54);
    --cbx-message-footer-text-color: rgba(255,255,255,0.54);
    --cbx-messages-content-bg-color: transparent;
    --cbx-message-received-bg-color: #252525;
    --cbx-message-received-text-color: #fff;
    --cbx-message-typing-indicator-bg-color: #fff;
  });
}
.ios-vars({
  --cbx-messages-title-text-color: rgba(0,0,0,0.45);
  --cbx-messages-title-font-size: 11px;
  --cbx-message-header-text-color: rgba(0,0,0,0.45);
  --cbx-message-footer-text-color: rgba(0,0,0,0.45);
  --cbx-message-name-text-color: rgba(0,0,0,0.45);
  --cbx-message-avatar-size: 29px;
  --cbx-message-margin: 10px;
  --cbx-message-bubble-min-height: 32px;
  --cbx-message-bubble-font-size: 17px;
  --cbx-message-bubble-border-radius: 16px;
  --cbx-message-bubble-padding-vertical: 6px;
  --cbx-message-bubble-padding-horizontal: 16px;
  --cbx-message-typing-indicator-opacity: 0.35;
});
.md-vars({
  --cbx-messages-title-font-size: 12px;
  --cbx-message-avatar-size: 32px;
  --cbx-message-margin: 16px;
  --cbx-message-bubble-min-height: 32px;
  --cbx-message-bubble-font-size: 16px;
  --cbx-message-bubble-border-radius: 4px;
  --cbx-message-bubble-padding-vertical: 6px;
  --cbx-message-bubble-padding-horizontal: 8px;
  --cbx-message-typing-indicator-opacity: 0.6;
  .light-vars({
    --cbx-messages-title-text-color: rgba(0,0,0,0.51);
    --cbx-message-header-text-color: rgba(0,0,0,0.51);
    --cbx-message-footer-text-color: rgba(0,0,0,0.51);
    --cbx-message-name-text-color: rgba(0,0,0,0.51);
  });
});
.aurora-vars({
  --cbx-messages-title-font-size: 14px;
  --cbx-message-avatar-size: 32px;
  --cbx-message-margin: 16px;
  --cbx-message-bubble-min-height: 34px;
  --cbx-message-bubble-font-size: 16px;
  --cbx-message-bubble-line-height: 1.4;
  --cbx-message-bubble-border-radius: 16px;
  --cbx-message-bubble-padding-vertical: 6px;
  --cbx-message-bubble-padding-horizontal: 10px;
  --cbx-message-typing-indicator-opacity: 0.5;

  --cbx-message-header-font-size: 14px;
  --cbx-message-footer-font-size: 12px;
  --cbx-message-name-font-size: 14px;
  .light-vars({
    --cbx-messages-title-text-color: rgba(0,0,0,0.51);
    --cbx-message-header-text-color: rgba(0,0,0,0.51);
    --cbx-message-footer-text-color: rgba(0,0,0,0.51);
    --cbx-message-name-text-color: rgba(0,0,0,0.51);
  });
});
