:root {
  --cbx-notification-max-width: 568px;
  --cbx-notification-subtitle-text-transform: none;
  --cbx-notification-subtitle-line-height: 1.35;
  --cbx-notification-text-text-transform: none;
  --cbx-notification-text-font-weight: 400;
  .dark-vars({
    --cbx-notification-subtitle-color: #fff;
  });
}
.ios-vars({
  --cbx-notification-margin: 8px;
  --cbx-notification-padding: 10px;
  --cbx-notification-border-radius: 12px;
  --cbx-notification-box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.7);
  --cbx-notification-icon-size: 20px;

  --cbx-notification-title-font-size: 13px;
  --cbx-notification-title-text-transform: uppercase;
  --cbx-notification-title-line-height: 1.4;
  --cbx-notification-title-font-weight: 400;
  --cbx-notification-title-letter-spacing: 0.02em;

  --cbx-notification-title-right-font-size: 13px;

  --cbx-notification-subtitle-font-size: 15px;
  --cbx-notification-subtitle-font-weight: 600;

  --cbx-notification-text-font-size: 15px;
  --cbx-notification-text-line-height: 1.2;
  .light-vars({
    --cbx-notification-bg-color: rgba(250,250,250,0.95);
    --cbx-notification-bg-color-rgb: 255, 255, 255;
    --cbx-notification-title-color: #000;
    --cbx-notification-title-right-color: rgba(0,0,0,0.45);
    --cbx-notification-subtitle-color: #000;
    --cbx-notification-text-color: #000;
  });
  .dark-vars({
    --cbx-notification-bg-color: rgba(30,30,30,0.95);
    --cbx-notification-bg-color-rgb: 30, 30, 30;
    --cbx-notification-title-color: #fff;
    --cbx-notification-text-color: #fff;
    --cbx-notification-title-right-color: rgba(255,255,255,0.55);
  });
});
.md-vars({
  --cbx-notification-margin: 0px;
  --cbx-notification-padding: 16px;
  --cbx-notification-border-radius: 0px;
  --cbx-notification-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.24);
  --cbx-notification-icon-size: 16px;

  --cbx-notification-title-color: var(--cbx-theme-color);
  --cbx-notification-title-font-size: 12px;
  --cbx-notification-title-text-transform: none;
  --cbx-notification-title-line-height: 1;
  --cbx-notification-title-font-weight: 400;

  --cbx-notification-title-right-font-size: 12px;

  --cbx-notification-subtitle-font-size: 14px;
  --cbx-notification-subtitle-font-weight: 400;

  --cbx-notification-text-font-size: 14px;
  --cbx-notification-text-line-height: 1.35;
  .light-vars({
    --cbx-notification-bg-color: #fff;
    --cbx-notification-title-right-color: rgba(0,0,0,0.54);
    --cbx-notification-subtitle-color: #212121;
    --cbx-notification-text-color: rgba(0,0,0,0.54);
  });
  .dark-vars({
    --cbx-notification-bg-color: #242424;
    --cbx-notification-title-right-color: rgba(255,255,255,0.54);
    --cbx-notification-text-color: rgba(255,255,255,0.54);
  });
});
.aurora-vars({
  --cbx-notification-margin: 16px;
  --cbx-notification-padding: 16px;
  --cbx-notification-border-radius: 8px;
  --cbx-notification-box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.7);
  --cbx-notification-icon-size: 24px;

  --cbx-notification-title-font-size: 16px;
  --cbx-notification-title-text-transform: none;
  --cbx-notification-title-line-height: 1.4;
  --cbx-notification-title-font-weight: 600;
  --cbx-notification-title-letter-spacing: 0.02em;

  --cbx-notification-title-right-font-size: 14px;

  --cbx-notification-subtitle-font-size: 14px;
  --cbx-notification-subtitle-font-weight: 600;

  --cbx-notification-text-font-size: 14px;
  --cbx-notification-text-line-height: 1.35;
  .light-vars({
    --cbx-notification-bg-color: #fff;
    --cbx-notification-title-color: #000;
    --cbx-notification-title-right-color: rgba(0,0,0,0.6);
    --cbx-notification-subtitle-color: #000;
    --cbx-notification-text-color: #000;
  });
  .dark-vars({
    --cbx-notification-bg-color: #242424;
    --cbx-notification-title-color: #fff;
    --cbx-notification-text-color: #fff;
    --cbx-notification-title-right-color: rgba(255,255,255,0.54);
  });
});
