:root {
  /*
  --cbx-toolbar-bg-color: var(--cbx-bars-bg-color);
  --cbx-toolbar-bg-color-rgb: var(--cbx-bars-bg-color-rgb);
  --cbx-toolbar-bg-image: var(--cbx-bars-bg-image);
  --cbx-toolbar-border-color: var(--cbx-bars-border-color);
  --cbx-toolbar-link-color: var(--cbx-bars-link-color);
  --cbx-toolbar-text-color: var(--cbx-bars-text-color);
  --cbx-tabbar-link-active-color: var(--cbx-theme-color);
  */
  --cbx-tabbar-link-active-bg-color: transparent;
  --cbx-tabbar-label-text-transform: none;
  --cbx-toolbar-hide-show-transition-duration: 400ms;
}
.ios-vars({
  --cbx-toolbar-height: 44px;
  --cbx-toolbar-font-size: 17px;
  --cbx-toolbar-inner-padding-left: 8px;
  --cbx-toolbar-inner-padding-right: 8px;
  /*
  --cbx-toolbar-link-height: var(--cbx-toolbar-height);
  --cbx-toolbar-link-line-height: var(--cbx-toolbar-height);
  */
  --cbx-tabbar-labels-height: 50px;
  --cbx-tabbar-labels-tablet-height: 50px;
  --cbx-toolbar-top-shadow-image: none;
  --cbx-toolbar-bottom-shadow-image: none;
  --cbx-tabbar-icon-size: 28px;
  --cbx-tabbar-link-text-transform: none;
  --cbx-tabbar-link-font-weight: 400;
  --cbx-tabbar-link-letter-spacing: 0;

  --cbx-tabbar-label-font-size: 12px;
  --cbx-tabbar-label-tablet-font-size: 14px;
  --cbx-tabbar-label-font-weight: 500;
  --cbx-tabbar-label-letter-spacing: 0.01;
  .light-vars({
    --cbx-tabbar-link-inactive-color: rgba(0,0,0,0.4);
  });
  .dark-vars({
    --cbx-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  });

});
.md-vars({
  --cbx-toolbar-height: 48px;
  --cbx-toolbar-font-size: 14px;
  --cbx-toolbar-inner-padding-left: 0px;
  --cbx-toolbar-inner-padding-right: 0px;
  /*
  --cbx-toolbar-link-height: var(--cbx-toolbar-height);
  --cbx-toolbar-link-line-height: var(--cbx-toolbar-height);
  */
  --cbx-tabbar-labels-height: 56px;
  --cbx-tabbar-labels-tablet-height: 56px;
  /*
  --cbx-tabbar-link-active-border-color: var(--cbx-theme-color);
  */
  --cbx-toolbar-top-shadow-image: var(--cbx-bars-shadow-bottom-image);
  --cbx-toolbar-bottom-shadow-image: var(--cbx-bars-shadow-top-image);
  --cbx-tabbar-icon-size: 24px;
  --cbx-tabbar-link-text-transform: uppercase;
  --cbx-tabbar-link-font-weight: 500;
  --cbx-tabbar-link-letter-spacing: 0.05em;

  --cbx-tabbar-label-font-size: 14px;
  --cbx-tabbar-label-tablet-font-size: 14px;
  --cbx-tabbar-label-font-weight: 400;
  --cbx-tabbar-label-letter-spacing: 0;
  .light-vars({
    --cbx-tabbar-link-inactive-color: rgba(0,0,0,0.54);
  });
  .dark-vars({
    --cbx-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  });
});
.aurora-vars({
  --cbx-toolbar-height: 48px;
  --cbx-toolbar-font-size: 16px;
  --cbx-toolbar-inner-padding-left: 16px;
  --cbx-toolbar-inner-padding-right: 16px;
  --cbx-toolbar-link-height: auto;
  --cbx-toolbar-link-line-height: inherit;
  --cbx-tabbar-labels-height: 52px;
  --cbx-tabbar-labels-tablet-height: 52px;
  /*
  --cbx-tabbar-link-active-border-color: var(--cbx-theme-color);
  */
  --cbx-toolbar-top-shadow-image: none;
  --cbx-toolbar-bottom-shadow-image: none;
  --cbx-tabbar-icon-size: 24px;
  --cbx-tabbar-link-text-transform: none;
  --cbx-tabbar-link-font-weight: 500;
  --cbx-tabbar-link-letter-spacing: 0;

  --cbx-tabbar-label-font-size: 14px;
  --cbx-tabbar-label-tablet-font-size: 14px;
  --cbx-tabbar-label-font-weight: 500;
  --cbx-tabbar-label-letter-spacing: 0;
  .light-vars({
    --cbx-tabbar-link-inactive-color: rgba(0,0,0,0.5);
  });
  .dark-vars({
    --cbx-tabbar-link-inactive-color: rgba(255,255,255,0.5);
  });
});
