:root {
  --cbx-card-margin-horizontal: 16px;
  --cbx-card-margin-vertical: 16px;
  --cbx-card-content-padding-horizontal: 16px;
  --cbx-card-content-padding-vertical: 16px;
  --cbx-card-border-radius: 4px;
  --cbx-card-font-size: inherit;
  --cbx-card-header-text-color: inherit;
  --cbx-card-header-font-weight: 400;
  --cbx-card-header-padding-horizontal: 16px;
  --cbx-card-footer-font-weight: 400;
  --cbx-card-footer-font-size: inherit;
  --cbx-card-footer-padding-horizontal: 16px;
  --cbx-card-expandable-font-size: 16px;
  --cbx-card-expandable-tablet-width: 670px;
  --cbx-card-expandable-tablet-height: 670px;
  .light-vars({
    --cbx-card-bg-color: #fff;
    --cbx-card-outline-border-color: rgba(0,0,0,0.12);
    --cbx-card-header-border-color: rgba(0, 0, 0, 0.1);
    --cbx-card-footer-border-color: rgba(0, 0, 0, 0.1);
    --cbx-card-expandable-bg-color: #fff;

  });
  .dark-vars({
    --cbx-card-bg-color: #1c1c1d;
    --cbx-card-expandable-bg-color: #1c1c1d;
    --cbx-card-outline-border-color: rgba(255, 255, 255, 0.15);
    --cbx-card-header-border-color: rgba(255, 255, 255, 0.15);
    --cbx-card-footer-border-color: rgba(255, 255, 255, 0.15);
    --cbx-card-footer-text-color: rgba(255,255,255,0.55);
  });
}
.ios-vars({
  --cbx-card-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  --cbx-card-header-font-size: 17px;
  --cbx-card-header-padding-vertical: 10px;
  --cbx-card-header-min-height: 44px;
  --cbx-card-footer-text-color: rgba(0,0,0,0.45);
  --cbx-card-footer-padding-vertical: 10px;
  --cbx-card-footer-min-height: 44px;
  --cbx-card-expandable-margin-horizontal: 20px;
  --cbx-card-expandable-margin-vertical: 30px;
  --cbx-card-expandable-box-shadow: 0px 20px 40px rgba(0,0,0,0.3);
  --cbx-card-expandable-border-radius: 15px;
  --cbx-card-expandable-tablet-border-radius: 5px;
  --cbx-card-expandable-header-font-size: 27px;
  --cbx-card-expandable-header-font-weight: bold;
});
.md-vars({
  --cbx-card-box-shadow: var(--cbx-elevation-1);
  --cbx-card-header-font-size: 16px;
  --cbx-card-header-padding-vertical: 4px;
  --cbx-card-header-min-height: 48px;
  --cbx-card-footer-text-color: rgba(0,0,0,0.54);
  --cbx-card-footer-padding-vertical: 4px;
  --cbx-card-footer-min-height: 48px;
  --cbx-card-expandable-margin-horizontal: 12px;
  --cbx-card-expandable-margin-vertical: 24px;
  --cbx-card-expandable-box-shadow: var(--cbx-elevation-10);
  --cbx-card-expandable-border-radius: 8px;
  --cbx-card-expandable-tablet-border-radius: 4px;
  --cbx-card-expandable-header-font-size: 24px;
  --cbx-card-expandable-header-font-weight: 500;
});
.aurora-vars({
  --cbx-card-border-radius: 8px;
  --cbx-card-box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
  --cbx-card-header-font-size: 16px;
  --cbx-card-header-font-weight: bold;
  --cbx-card-header-padding-vertical: 8px;
  --cbx-card-header-min-height: 48px;
  --cbx-card-footer-text-color: rgba(0,0,0,0.6);
  --cbx-card-footer-padding-vertical: 8px;
  --cbx-card-footer-min-height: 48px;
  --cbx-card-expandable-margin-horizontal: 10px;
  --cbx-card-expandable-margin-vertical: 20px;
  --cbx-card-expandable-box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
  --cbx-card-expandable-border-radius: 8px;
  --cbx-card-expandable-tablet-border-radius: 4px;
  --cbx-card-expandable-header-font-size: 24px;
  --cbx-card-expandable-header-font-weight: bold;
});
