.ios {
  .toggle {
    input[type='checkbox']:checked + .toggle-icon {
      background: var(--cbx-toggle-active-color, var(--cbx-theme-color));
      &:before {
        transform: scale(0);
      }
      &:after {
        .ltr({
          transform: translateX(calc(var(--cbx-toggle-width) - var(--cbx-toggle-height)));
        });
        .rtl({
          transform: translateX(calc(-1 * (var(--cbx-toggle-width) - var(--cbx-toggle-height))));
        });
      }
    }
  }
  .toggle-icon {
    background: var(--cbx-toggle-border-color);
    &:before {
      position: absolute;
      .ltr({ left: 2px; });
      .rtl({ right: 2px; });
      top: 2px;
      width: calc(var(--cbx-toggle-width) - 4px);
      height: calc(var(--cbx-toggle-height) - 4px);
      border-radius: var(--cbx-toggle-height);
      box-sizing: border-box;
      background: var(--cbx-toggle-inactive-color);
      z-index: 1;
      transition-duration: 300ms;
      transform: scale(1);
    }
    &:after {
      height: calc(var(--cbx-toggle-height) - 4px);
      width: calc(var(--cbx-toggle-height) - 4px);
      top: 2px;
      .ltr({ left: 2px; });
      .rtl({ right: 2px; });
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      border-radius: calc(var(--cbx-toggle-height) - 4px);
    }
  }
  .toggle-active-state {
    input[type='checkbox']:not(:checked) + .toggle-icon {
      &:before {
        transform: scale(0);
      }
    }
    input[type='checkbox'] + .toggle-icon {
      &:after {
        width: calc(var(--cbx-toggle-height) + 4px);
      }
    }
    input[type='checkbox']:checked + .toggle-icon {
      &:after {
        .ltr({
          transform: translateX(calc(var(--cbx-toggle-width) - var(--cbx-toggle-height) - 8px));
        });
        .rtl({
          transform: translateX(calc(-1 * (var(--cbx-toggle-width) - var(--cbx-toggle-height) - 8px)));
        });
      }
    }
  }
}
