:root {
  --cbx-toggle-handle-color: #fff;
  .dark-vars({
    --cbx-toggle-inactive-color: #555;

  });
}
.ios-vars({
  --cbx-toggle-width: 52px;
  --cbx-toggle-height: 32px;
  .light-vars({
    --cbx-toggle-border-color: #e5e5e5;
    --cbx-toggle-inactive-color: #fff;
  });
  .dark-vars({
    --cbx-toggle-border-color: #555;
  });
});
.md-vars({
  --cbx-toggle-width: 36px;
  --cbx-toggle-height: 14px;
  .light-vars({
    --cbx-toggle-inactive-color: #b0afaf;
  });
});
.aurora-vars({
  --cbx-toggle-width: 40px;
  --cbx-toggle-height: 20px;
  .light-vars({
    --cbx-toggle-inactive-color: #aaa;
  });
});
