:root {
  /*
  --cbx-subnavbar-bg-image: var(--cbx-bars-bg-image);
  --cbx-subnavbar-bg-color: var(--cbx-bars-bg-color);
  --cbx-subnavbar-bg-color-rgb: var(--cbx-bars-bg-color-rgb);
  --cbx-subnavbar-border-color: var(--cbx-bars-border-color);
  --cbx-subnavbar-link-color: var(--cbx-bars-link-color);
  --cbx-subnavbar-text-color: var(--cbx-bars-text-color);
  */
  --cbx-subnavbar-title-line-height: 1.2;
}
.ios-vars({
  --cbx-subnavbar-height: 44px;
  --cbx-subnavbar-inner-padding-left: 8px;
  --cbx-subnavbar-inner-padding-right: 8px;
  --cbx-subnavbar-title-font-size: 34px;
  --cbx-subnavbar-title-font-weight: 700;
  --cbx-subnavbar-title-letter-spacing: -0.03em;
  --cbx-subnavbar-title-margin-left: 8px;
  --cbx-subnavbar-shadow-image: none;
  /*
  --cbx-subnavbar-link-height: var(--cbx-subnavbar-height);
  --cbx-subnavbar-link-line-height: var(--cbx-subnavbar-height);
  */
});
.md-vars({
  --cbx-subnavbar-height: 48px;
  --cbx-subnavbar-inner-padding-left: 16px;
  --cbx-subnavbar-inner-padding-right: 16px;
  --cbx-subnavbar-title-font-size: 20px;
  --cbx-subnavbar-title-font-weight: 500;
  --cbx-subnavbar-title-letter-spacing: 0;
  --cbx-subnavbar-title-margin-left: 0px;
  --cbx-subnavbar-shadow-image: var(--cbx-bars-shadow-bottom-image);
  /*
  --cbx-subnavbar-link-height: var(--cbx-subnavbar-height);
  --cbx-subnavbar-link-line-height: var(--cbx-subnavbar-height);
  */
});
.aurora-vars({
  --cbx-subnavbar-height: 48px;
  --cbx-subnavbar-inner-padding-left: 16px;
  --cbx-subnavbar-inner-padding-right: 16px;
  --cbx-subnavbar-title-font-size: 28px;
  --cbx-subnavbar-title-font-weight: bold;
  --cbx-subnavbar-title-letter-spacing: 0em;
  --cbx-subnavbar-title-margin-left: 0px;
  --cbx-subnavbar-shadow-image: none;
  --cbx-subnavbar-link-height: auto;
  --cbx-subnavbar-link-line-height: inherit;
});
