/* === Treeview === */
@import './treeview-vars.less';

.treeview-item-root {
  .ltr({
    padding-left: var(--cbx-treeview-item-padding-left);
    padding-right: var(--cbx-treeview-item-padding-right);
  });
  .rtl({
    padding-right: var(--cbx-treeview-item-padding-left);
    padding-left: var(--cbx-treeview-item-padding-right);
  });
  min-height: var(--cbx-treeview-item-height);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.treeview-item-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  > i,
  > .cbx-icons,
  > .material-icons {
    font-size: var(--cbx-treeview-icon-size);
    color: var(--cbx-treeview-icon-color);
  }
  &:first-child {
    .ltr({
      margin-left: calc(var(--cbx-treeview-toggle-size) + 5px);
    });
    .rtl({
      margin-right: calc(var(--cbx-treeview-toggle-size) + 5px);
    });
  }
  > * + * {
    .ltr({
      margin-left: 5px;
    });
    .rtl({
      margin-right: 5px;
    });
  }
}
.treeview-item-label {
  font-size: var(--cbx-treeview-label-font-size);
  font-weight: var(--cbx-treeview-label-font-weight);
  color: var(--cbx-treeview-label-text-color);
}
.treeview-toggle {
  width: var(--cbx-treeview-toggle-size);
  height: var(--cbx-treeview-toggle-size);
  cursor: pointer;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 200ms;
  position: relative;
  .ltr({
    margin-right: 5px;;
  });
  .rtl({
    margin-left: 5px;
  });
  &.active-state {
    background-color: var(--cbx-treeview-toggle-pressed-bg-color);
  }
  &:after {
    transition-duration: 200ms;
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform: translate(-50%, -50%);
    .ltr({
      border-left: 6px solid var(--cbx-treeview-toggle-color);
    });
    .rtl({
      border-right: 6px solid var(--cbx-treeview-toggle-color);
    });
  }
}
.treeview-toggle-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.treeview-preloader {
  --cbx-preloader-size: var(--cbx-treeview-toggle-size);
  .ltr({
    margin-right: calc(-1 * var(--cbx-treeview-toggle-size));
  });
  .rtl({
    margin-left: calc(-1 * var(--cbx-treeview-toggle-size));
  });
}
.treeview-item-children {
  display: none;
}
.treeview-item-opened {
  > .treeview-item-children {
    display: block;
  }
  > .treeview-item-root .treeview-toggle:after {
    .ltr({
      transform: translate(-50%, -50%) rotate(90deg);
    });
    .rtl({
      transform: translate(-50%, -50%) rotate(-90deg);
    });
  }
}
a.treeview-item-root {
  color: var(--cbx-treeview-label-text-color);
}
.treeview-item-selectable > .treeview-item-root,
.treeview-item-selectable.treeview-item-root {
  cursor: pointer;
  transition-duration: 150ms;
}
a.treeview-item-root {
  transition-duration: 150ms;
  &.active-state {
    background: var(--cbx-treeview-link-pressed-bg-color);
  }
}
.treeview-item-toggle > .treeview-item-root,
.treeview-item-toggle.treeview-item-root {
  cursor: pointer;
}
.treeview-item-selected > .treeview-item-root,
.treeview-item-selected.treeview-item-root {
  background: var(
    --cbx-treeview-selectable-selected-bg-color,
    rgba(var(--cbx-theme-color-rgb), 0.2)
  );
}
.generate-treeview-children(@n, @i: 1) when (@i <= @n) {
  .treeview-item {
    .treeview-item-root {
      .ltr({
        padding-left: calc(var(--cbx-treeview-item-padding-left) + var(--cbx-treeview-children-offset) * @i);
      });
      .rtl({
        padding-right: calc(var(--cbx-treeview-item-padding-left) + var(--cbx-treeview-children-offset) * @i);
      });
    }
    .generate-treeview-children(@n, (@i + 1));
  }
}
.treeview-item {
  .generate-treeview-children(10);
}

.if-ios-theme({
  @import './treeview-ios.less';
});
.if-md-theme({
  @import './treeview-md.less';
});
.if-aurora-theme({
  @import './treeview-aurora.less';
});
