:root {
  --cbx-table-head-font-size: 12px;
  --cbx-table-body-font-size: 14px;
  --cbx-table-footer-font-size: 12px;
  --cbx-table-input-height: 24px;
  --cbx-table-input-font-size: 14px;
  --cbx-table-collapsible-cell-padding: 16px;
  --cbx-table-link-icon-only-icon-size: 20px;
  --cbx-table-head-bg-color: transparent;
  --cbx-table-card-header-bg-color: transparent;
  --cbx-table-card-header-height: 64px;
  --cbx-table-cell-padding-vertical: 0px;
  .light-vars({
    --cbx-table-sortable-icon-color:  #000;
  });
  .dark-vars({
    --cbx-table-cell-border-color: rgba(255, 255, 255, 0.15);
    --cbx-table-sortable-icon-color: #fff;
    --cbx-table-input-text-color: #fff;
  });
}
.ios-vars({
  --cbx-table-head-font-weight: 600;
  --cbx-table-head-cell-height: 44px;
  --cbx-table-head-icon-size: 18px;
  --cbx-table-body-cell-height: 44px;
  --cbx-table-cell-padding-horizontal: 16px;
  --cbx-table-edge-cell-padding-horizontal: 16px;
  --cbx-table-label-cell-padding-horizontal: 16px;
  --cbx-table-checkbox-cell-width: 22px;
  /* --cbx-table-actions-cell-link-color: var(--cbx-theme-color); */
  /* --cbx-table-actions-link-color: var(--cbx-theme-color); */
  --cbx-table-title-font-size: 17px;
  --cbx-table-title-font-weight: 600;
  --cbx-table-footer-height: 44px;
  .light-vars({
    --cbx-table-head-text-color: rgba(0,0,0,0.45);
    --cbx-table-cell-border-color: rgba(0,0,0,0.22);
    --cbx-table-selected-row-bg-color: rgba(0,0,0,0.03);
    --cbx-table-footer-text-color: rgba(0,0,0,0.45);
    --cbx-table-input-text-color: #000;
  });
  .dark-vars({
    --cbx-table-head-text-color: rgba(255,255,255,0.55);
    --cbx-table-footer-text-color: rgba(255,255,255,0.55);
    --cbx-table-selected-row-bg-color: rgba(255, 255, 255, 0.08);
  });
});
.md-vars({
  --cbx-table-head-font-weight: 500;
  --cbx-table-head-cell-height: 56px;
  --cbx-table-head-icon-size: 16px;
  --cbx-table-body-cell-height: 48px;
  --cbx-table-cell-padding-horizontal: 28px;
  --cbx-table-edge-cell-padding-horizontal: 24px;
  --cbx-table-label-cell-padding-horizontal: 24px;
  --cbx-table-checkbox-cell-width: 18px;
  --cbx-table-title-font-size: 20px;
  --cbx-table-title-font-weight: 400;
  --cbx-table-footer-height: 56px;
  .light-vars({
    --cbx-table-head-text-color: rgba(0,0,0,0.54);
    --cbx-table-cell-border-color: rgba(0,0,0,0.12);
    --cbx-table-actions-cell-link-color: rgba(0,0,0,0.54);
    --cbx-table-selected-row-bg-color: #f5f5f5;
    --cbx-table-actions-link-color: rgba(0,0,0,0.54);
    --cbx-table-footer-text-color: rgba(0,0,0,0.54);
    --cbx-table-input-text-color: #212121;
  });
  .dark-vars({
    --cbx-table-head-text-color: rgba(255,255,255,0.54);
    --cbx-table-footer-text-color: rgba(255,255,255,0.54);
    --cbx-table-selected-row-bg-color: rgba(255,255,255,0.05);
    --cbx-table-actions-cell-link-color: rgba(255,255,255,0.54);
    --cbx-table-actions-link-color: rgba(255,255,255,0.54);
  });
});
.aurora-vars({
  --cbx-table-input-height: 32px;
  --cbx-table-head-font-weight: 600;
  --cbx-table-head-cell-height: 56px;
  --cbx-table-head-icon-size: 18px;

  --cbx-table-body-cell-height: 48px;
  --cbx-table-cell-padding-horizontal: 16px;
  --cbx-table-edge-cell-padding-horizontal: 16px;
  --cbx-table-label-cell-padding-horizontal: 16px;
  --cbx-table-checkbox-cell-width: 22px;
  /* --cbx-table-actions-cell-link-color: var(--cbx-theme-color); */
  /* --cbx-table-actions-link-color: var(--cbx-theme-color); */
  --cbx-table-title-font-size: 20px;
  --cbx-table-title-font-weight: 600;
  --cbx-table-footer-height: 56px;
  .light-vars({
    --cbx-table-head-text-color: rgba(0,0,0,0.6);
    --cbx-table-cell-border-color: rgba(0,0,0,0.12);
    --cbx-table-selected-row-bg-color: rgba(0,0,0,0.03);
    --cbx-table-footer-text-color: rgba(0,0,0,0.5);
    --cbx-table-input-text-color: #000;
    --cbx-table-head-bg-color: #f6f6f7;
    --cbx-table-card-header-bg-color: #f6f6f7;
  });
  .dark-vars({
    --cbx-table-selected-row-bg-color: rgba(255,255,255,0.03);
    --cbx-table-head-text-color: rgba(255,255,255,0.54);
    --cbx-table-footer-text-color: rgba(255,255,255,0.54);
    --cbx-table-head-bg-color: rgba(255, 255, 255, 0.05);
    --cbx-table-card-header-bg-color: rgba(255, 255, 255, 0.05);
  });
});
