.aurora {
  .stepper-button,
  .stepper-button-minus,
  .stepper-button-plus {
    transition-duration: 100ms;
    transform: translate3d(0, 0, 0);
    overflow: hidden;
  }
  &.device-desktop {
    .stepper-button,
    .stepper-button-minus,
    .stepper-button-plus {
      &:not(.active-state):not(.no-hover):hover {
        background-color: var(
          --cbx-stepper-button-hover-bg-color,
          rgba(var(--cbx-theme-color-rgb), 0.07)
        );
      }
    }
  }
  .stepper-fill,
  .stepper-fill-aurora {
    --cbx-stepper-button-hover-bg-color: var(
      --cbx-stepper-button-fill-hover-bg-color,
      var(--cbx-theme-color-tint)
    );
    --cbx-stepper-button-pressed-bg-color: var(
      --cbx-stepper-fill-button-pressed-bg-color,
      var(--cbx-theme-color-shade)
    );
  }
}
