:root {
  --cbx-button-font-size: 14px;
  --cbx-button-min-width: 32px;
  --cbx-button-bg-color: transparent;
  --cbx-button-border-width: 0px;
  --cbx-button-text-transform: uppercase;
  --cbx-button-large-text-transform: uppercase;
  --cbx-button-small-text-transform: uppercase;
  --cbx-button-small-outline-border-width: 2px;
  /*
  --cbx-button-text-color: var(--cbx-theme-color);
  --cbx-button-pressed-bg-color: rgba(var(--cbx-theme-color-rgb), .15);
  --cbx-button-pressed-text-color: var(--cbx-button-text-color, var(--cbx-theme-color));
  --cbx-button-border-color: var(--cbx-theme-color);
  --cbx-button-fill-text-color: #fff;
  --cbx-button-fill-bg-color: var(--cbx-theme-color);
  --cbx-button-outline-border-color: var(--cbx-theme-color);
  --cbx-button-padding-vertical: 0px;
  */
  --cbx-button-outline-border-width: 2px;
  --cbx-button-raised-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --cbx-button-raised-pressed-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  --cbx-segmented-raised-divider-color: rgba(0, 0, 0, 0.1);
  --cbx-segmented-strong-padding: 2px;
  --cbx-segmented-strong-between-buttons: 4px;
  --cbx-segmented-strong-button-font-weight: 500;
  --cbx-segmented-strong-button-active-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  .light-vars({
    --cbx-segmented-strong-bg-color: rgba(0,0,0,0.07);
    --cbx-segmented-strong-button-text-color: #000;
    --cbx-segmented-strong-button-pressed-bg-color: rgba(0,0,0,0.07);
    --cbx-segmented-strong-button-hover-bg-color: rgba(0,0,0,0.04);
    --cbx-segmented-strong-button-active-text-color: #000;
    --cbx-segmented-strong-button-active-bg-color: #fff;
  });
  .dark-vars({
    --cbx-segmented-strong-bg-color: rgba(255, 255, 255, 0.1);
    --cbx-segmented-strong-button-pressed-bg-color: rgba(255,255,255,0.04);
    --cbx-segmented-strong-button-hover-bg-color: rgba(255,255,255,0.02);
    --cbx-segmented-strong-button-active-bg-color: rgba(255, 255, 255, 0.14);
    --cbx-segmented-strong-button-text-color: #fff;
    --cbx-segmented-strong-button-active-text-color: #fff;
  });
}
.ios-vars({

  --cbx-button-height: 28px;
  --cbx-button-padding-horizontal: 10px;
  --cbx-button-border-radius: 5px;
  --cbx-button-font-weight: 600;
  --cbx-button-letter-spacing: 0;
  /*
  --cbx-button-fill-pressed-bg-color: var(--cbx-theme-color-tint);
  */
  --cbx-button-large-height: 44px;
  --cbx-button-large-font-size: 17px;
  --cbx-button-large-font-weight: 500;
  --cbx-button-small-height: 26px;
  --cbx-button-small-font-size: 13px;
  --cbx-button-small-font-weight: 600;

  --cbx-segmented-strong-button-text-transform: none;
  --cbx-segmented-strong-button-active-font-weight: 600;
});
.md-vars({
  --cbx-button-height: 36px;
  --cbx-button-padding-horizontal: 8px;
  --cbx-button-border-radius: 4px;
  --cbx-button-font-weight: 500;
  --cbx-button-letter-spacing: 0.05em;
  /*
  --cbx-button-fill-pressed-bg-color: var(--cbx-theme-color-shade);
  */
  --cbx-button-large-height: 48px;
  --cbx-button-large-font-size: 14px;
  --cbx-button-large-font-weight: 500;
  --cbx-button-small-height: 28px;
  --cbx-button-small-font-size: 14px;
  --cbx-button-small-font-weight: 500;

  --cbx-segmented-strong-button-text-transform: uppercase;
  --cbx-segmented-strong-button-active-font-weight: 500;

});
.aurora-vars({
  /*
  --cbx-button-hover-bg-color: rgba(var(--cbx-theme-color-rgb), .07);
  --cbx-button-fill-hover-bg-color: var(--cbx-theme-color-tint);
  */
  --cbx-button-height: 36px;
  --cbx-button-min-width: 24px;
  --cbx-button-padding-horizontal: 10px;
  --cbx-button-border-radius: 8px;
  --cbx-button-font-weight: 600;
  --cbx-button-letter-spacing: 0em;
  /*
  --cbx-button-fill-pressed-bg-color: var(--cbx-theme-color-shade);
  */
  --cbx-button-large-height: 48px;
  --cbx-button-large-font-size: 16px;
  --cbx-button-large-font-weight: 600;
  --cbx-button-small-height: 28px;
  --cbx-button-small-font-size: 14px;
  --cbx-button-small-font-weight: 600;
  --cbx-segmented-strong-button-text-transform: uppercase;
  --cbx-segmented-strong-button-active-font-weight: 600;
});
