@import './button-vars.less';

button {
  appearance: none;
  width: 100%;
}
.button {
  --cbx-touch-ripple-color: rgba(var(--cbx-theme-color-rgb), 0.25);
  text-decoration: none;
  text-align: center;
  display: flex;
  appearance: none;
  background: none;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  overflow: hidden;
  font-family: inherit;
  cursor: pointer;
  outline: 0;
  box-sizing: border-box;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  border: var(--cbx-button-border-width, 0px) solid
    var(--cbx-button-border-color, var(--cbx-theme-color));
  font-size: var(--cbx-button-font-size);
  color: var(--cbx-button-text-color, var(--cbx-theme-color));
  height: var(--cbx-button-height);
  line-height: calc(var(--cbx-button-height) - var(--cbx-button-border-width, 0) * 2);
  padding: var(--cbx-button-padding-vertical, 0px) var(--cbx-button-padding-horizontal);
  border-radius: var(--cbx-button-border-radius);
  min-width: var(--cbx-button-min-width);
  font-weight: var(--cbx-button-font-weight);
  letter-spacing: var(--cbx-button-letter-spacing);
  text-transform: var(--cbx-button-text-transform);
  background-color: var(--cbx-button-bg-color);
  box-shadow: var(--cbx-button-box-shadow);
  &.active-state {
    background-color: var(--cbx-button-pressed-bg-color, rgba(var(--cbx-theme-color-rgb), 0.15));
    color: var(
      --cbx-button-pressed-text-color,
      var(--cbx-button-text-color, var(--cbx-theme-color))
    );
  }
  input[type='submit']&,
  input[type='button']&,
  input[type='reset']& {
    width: 100%;
  }

  > i + span,
  > span + span,
  > span + i,
  > i + i {
    .ltr({
      margin-left: 4px;
    });
    .rtl({
      margin-right: 4px;
    });
  }
}
.subnavbar .button,
.navbar .button,
.toolbar .button,
.searchbar .button,
.appbar .button {
  color: var(--cbx-button-text-color, var(--cbx-theme-color));
}

.button-round,
.ios .button-round-ios,
.md .button-round-md,
.aurora .button-round-aurora {
  --cbx-button-border-radius: var(--cbx-button-height);
}
.button-fill,
.ios .button-fill-ios,
.md .button-fill-md,
.aurora .button-fill-aurora,
.button-active,
.button.tab-link-active {
  --cbx-button-bg-color: var(--cbx-button-fill-bg-color, var(--cbx-theme-color));
  --cbx-button-text-color: var(--cbx-button-fill-text-color, #fff);
  --cbx-touch-ripple-color: var(--cbx-touch-ripple-white);
}
.button-fill,
.ios .button-fill-ios,
.md .button-fill-md,
.aurora .button-fill-aurora {
  --cbx-button-pressed-bg-color: var(--cbx-button-fill-pressed-bg-color);
}
.button-active,
.button.tab-link-active {
  --cbx-button-pressed-bg-color: var(--cbx-button-bg-color);
}

.button-outline,
.ios .button-outline-ios,
.md .button-outline-md,
.aurora .button-outline-aurora {
  --cbx-button-border-color: var(--cbx-button-outline-border-color, var(--cbx-theme-color));
  --cbx-button-border-width: var(--cbx-button-outline-border-width);
}

.button-large,
.ios .button-large-ios,
.md .button-large-md,
.aurora .button-large-aurora {
  --cbx-button-height: var(--cbx-button-large-height);
  --cbx-button-font-size: var(--cbx-button-large-font-size);
  --cbx-button-font-weight: var(--cbx-button-large-font-weight);
  --cbx-button-text-transform: var(--cbx-button-large-text-transform);
}
.button-small,
.ios .button-small-ios,
.md .button-small-md,
.aurora .button-small-aurora {
  --cbx-button-outline-border-width: var(--cbx-button-small-outline-border-width);
  --cbx-button-height: var(--cbx-button-small-height);
  --cbx-button-font-size: var(--cbx-button-small-font-size);
  --cbx-button-font-weight: var(--cbx-button-small-font-weight);
  --cbx-button-text-transform: var(--cbx-button-small-text-transform);
}
.ios .button-small.button-fill,
.ios .button-small-ios.button-fill,
.ios .button-small.button-fill-ios {
  --cbx-button-border-width: var(--cbx-button-small-outline-border-width);
  --cbx-button-pressed-text-color: var(--cbx-theme-color);
  --cbx-button-pressed-bg-color: transparent;
}

.segmented {
  align-self: center;
  display: flex;
  flex-wrap: nowrap;
  border-radius: var(--cbx-button-border-radius);
  box-shadow: var(--cbx-button-box-shadow);
  box-sizing: border-box;
  .button,
  button {
    width: 100%;
    flex-shrink: 1;
    min-width: 0;
    border-radius: 0;
  }
  .ltr({
    .button:first-child {
      border-radius: var(--cbx-button-border-radius) 0 0 var(--cbx-button-border-radius);
    }
    .button:not(.button-outline):first-child {
      border-left: none;
    }
    .button.button-outline {
      &:nth-child(n + 2) {
        border-left: none;
      }
    }
    .button:last-child {
      border-radius: 0 var(--cbx-button-border-radius) var(--cbx-button-border-radius) 0;
    }
    .button-round:first-child {
      border-radius: var(--cbx-button-height) 0 0 var(--cbx-button-height);
    }
    .button-round:last-child {
      border-radius: 0 var(--cbx-button-height) var(--cbx-button-height) 0;
    }
  });
  .rtl({
    .button:first-child {
      border-radius: 0 var(--cbx-button-border-radius) var(--cbx-button-border-radius) 0;
    }
    .button:not(.button-outline):first-child {
      border-right: none;
    }
    .button.button-outline {
      &:nth-child(n + 2) {
        border-right: none;
      }
    }
    .button:last-child {
      border-radius: var(--cbx-button-border-radius) 0 0 var(--cbx-button-border-radius);
    }
    .button-round:first-child {
      border-radius: 0 var(--cbx-button-height) var(--cbx-button-height) 0;
    }
    .button-round:last-child {
      border-radius: var(--cbx-button-height) 0 0 var(--cbx-button-height);
    }
  });
  .button:first-child:last-child {
    border-radius: var(--cbx-button-border-radius);
  }
}

.segmented-raised,
.ios .segmented-raised-ios,
.md .segmented-raised-md,
.aurora .segmented-raised-aurora {
  box-shadow: var(--cbx-button-raised-box-shadow);
  .button:not(.button-outline) {
    .ltr({
      border-left: 1px solid var(--cbx-segmented-raised-divider-color);
    });
    .rtl({
      border-right: 1px solid var(--cbx-segmented-raised-divider-color);
    });
  }
}

// Raised
.button-raised,
.ios .button-raised-ios,
.md .button-raised-md,
.aurora .button-raised-aurora {
  --cbx-button-box-shadow: var(--cbx-button-raised-box-shadow);
  &.active-state {
    --cbx-button-box-shadow: var(--cbx-button-raised-pressed-box-shadow);
  }
}

// Strong
.segmented-strong,
.ios .segmented-strong-ios,
.md .segmented-strong-md,
.aurora .segmented-strong-aurora {
  --cbx-button-bg-color: transparent;
  --cbx-button-hover-bg-color: var(--cbx-segmented-strong-button-hover-bg-color);
  --cbx-button-text-color: var(--cbx-segmented-strong-button-text-color);
  --cbx-button-font-weight: var(--cbx-segmented-strong-button-font-weight);
  --cbx-button-text-transform: var(--cbx-segmented-strong-button-text-transform);
  --cbx-button-pressed-bg-color: var(--cbx-segmented-strong-button-pressed-bg-color);
  position: relative;
  background: var(--cbx-segmented-strong-bg-color);
  border-radius: calc(var(--cbx-button-border-radius) + 2px);
  box-shadow: none;
  padding: var(--cbx-segmented-strong-padding);
  overflow: hidden;

  .button {
    z-index: 1;
    transform: translate3d(0, 0, 0);
  }
  .button,
  .button:first-child,
  .button:last-child {
    border-radius: var(--cbx-button-border-radius);
  }
  .button + .button {
    .ltr({
      margin-left: var(--cbx-segmented-strong-between-buttons);
    });
    .rtl({
      margin-right: var(--cbx-segmented-strong-between-buttons);
    });
  }
  .button.button-active,
  .button.tab-link-active {
    --cbx-button-hover-bg-color: transparent;
    --cbx-button-bg-color: transparent;
    --cbx-button-text-color: var(--cbx-segmented-strong-button-active-text-color);
    --cbx-button-font-weight: var(--cbx-segmented-strong-button-active-font-weight);
  }

  .segmented-highlight {
    --cbx-segmented-highlight-num: 1;
    --cbx-segmented-highlight-active: 0;
    --cbx-segmented-highlight-padding: calc(var(--cbx-segmented-strong-padding) * 2);
    --cbx-segmented-highlight-between: var(--cbx-segmented-strong-between-buttons);
    --cbx-segmented-highlight-width: calc(
      (
          100% - var(--cbx-segmented-highlight-padding) - var(--cbx-segmented-highlight-between) *
            (var(--cbx-segmented-highlight-num) - 1)
        ) / var(--cbx-segmented-highlight-num)
    );

    position: absolute;
    background-color: var(--cbx-segmented-strong-button-active-bg-color);
    border-radius: var(--cbx-button-border-radius);
    box-shadow: var(--cbx-segmented-strong-button-active-box-shadow);
    left: var(--cbx-segmented-strong-padding);
    top: var(--cbx-segmented-strong-padding);
    height: calc(100% - var(--cbx-segmented-strong-padding) * 2);
    width: var(--cbx-segmented-highlight-width);
    z-index: 0;
    transform: translateX(
      calc(
        var(--cbx-segmented-highlight-active) * 100% + var(--cbx-segmented-highlight-active) *
          var(--cbx-segmented-highlight-between)
      )
    );
    transition: 200ms;
  }
}

.segmented-highlight {
  .button:nth-child(2) ~ & {
    --cbx-segmented-highlight-num: 2;
  }
  .button:nth-child(3) ~ & {
    --cbx-segmented-highlight-num: 3;
  }
  .button:nth-child(4) ~ & {
    --cbx-segmented-highlight-num: 4;
  }
  .button:nth-child(5) ~ & {
    --cbx-segmented-highlight-num: 5;
  }
  .button:nth-child(6) ~ & {
    --cbx-segmented-highlight-num: 6;
  }
  .button:nth-child(7) ~ & {
    --cbx-segmented-highlight-num: 7;
  }
  .button:nth-child(8) ~ & {
    --cbx-segmented-highlight-num: 8;
  }
  .button:nth-child(9) ~ & {
    --cbx-segmented-highlight-num: 9;
  }
  .button:nth-child(10) ~ & {
    --cbx-segmented-highlight-num: 10;
  }

  .button-active:nth-child(2) ~ &,
  .tab-link-active:nth-child(2) ~ & {
    --cbx-segmented-highlight-active: 1;
  }
  .button-active:nth-child(3) ~ &,
  .tab-link-active:nth-child(3) ~ & {
    --cbx-segmented-highlight-active: 2;
  }
  .button-active:nth-child(4) ~ &,
  .tab-link-active:nth-child(4) ~ & {
    --cbx-segmented-highlight-active: 3;
  }
  .button-active:nth-child(5) ~ &,
  .tab-link-active:nth-child(5) ~ & {
    --cbx-segmented-highlight-active: 4;
  }
  .button-active:nth-child(6) ~ &,
  .tab-link-active:nth-child(6) ~ & {
    --cbx-segmented-highlight-active: 5;
  }
  .button-active:nth-child(7) ~ &,
  .tab-link-active:nth-child(7) ~ & {
    --cbx-segmented-highlight-active: 6;
  }
  .button-active:nth-child(8) ~ &,
  .tab-link-active:nth-child(8) ~ & {
    --cbx-segmented-highlight-active: 7;
  }
  .button-active:nth-child(9) ~ &,
  .tab-link-active:nth-child(9) ~ & {
    --cbx-segmented-highlight-active: 8;
  }
  .button-active:nth-child(10) ~ &,
  .tab-link-active:nth-child(10) ~ & {
    --cbx-segmented-highlight-active: 9;
  }
}

// Round
.segmented-round,
.ios .segmented-round-ios,
.md .segmented-round-md,
.aurora .segmented-round-aurora {
  border-radius: var(--cbx-button-height);
  .segmented-highlight {
    border-radius: var(--cbx-button-height);
  }
}

.subnavbar .segmented {
  width: 100%;
}

.button-preloader {
  position: relative;
  --cbx-preloader-color: var(--cbx-button-text-color, var(--cbx-theme-color));
  &:not(.button-large) {
    --cbx-preloader-size: calc(var(--cbx-button-height) - 6px);
  }
  &.button-fill {
    --cbx-preloader-color: #fff;
  }
  & > span:not(.preloader) {
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transform: scale(1);
  }
  & > .preloader {
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.2s;
    transition-property: opacity;
    opacity: 0;
    visibility: hidden;
    margin-left: calc(-1 * var(--cbx-preloader-size) / 2);
    margin-top: calc(-1 * var(--cbx-preloader-size) / 2);
  }

  &.button-loading > span:not(.preloader) {
    opacity: 0;
    transform: scale(0);
  }
  &.button-loading > .preloader {
    opacity: 1;
    visibility: visible;
  }
}

.if-ios-theme({
  @import './button-ios.less';
});
.if-md-theme({
  @import './button-md.less';
});
.if-aurora-theme({
  @import './button-aurora.less';
});
