.ios {
  // Buttons
  .button {
    transition-duration: 100ms;
  }
  .button-fill,
  .button-fill-ios {
    --cbx-button-pressed-bg-color: var(
      --cbx-button-fill-pressed-bg-color,
      var(--cbx-theme-color-tint)
    );
  }

  .button-small,
  .button-small-ios {
    transition-duration: 200ms;
  }
}
