:root {
  --cbx-tooltip-bg-color: rgba(0, 0, 0, 0.87);
  --cbx-tooltip-text-color: #fff;
  --cbx-tooltip-border-radius: 4px;
  --cbx-tooltip-padding: 8px 16px;
  --cbx-tooltip-font-size: 14px;
  --cbx-tooltip-font-weight: 500;
  --cbx-tooltip-desktop-padding: 6px 8px;
  --cbx-tooltip-desktop-font-size: 12px;
}
