:root {
  --cbx-popover-width: 260px;
}
.ios-vars({
  --cbx-popover-border-radius: 13px;
  --cbx-popover-box-shadow: none;
  --cbx-popover-actions-icon-size: 28px;
  .light-vars({
    --cbx-popover-bg-color: rgba(255,255,255,0.95);
    --cbx-popover-actions-label-text-color: rgba(0,0,0,0.45);
  });
  .dark-vars({
    --cbx-popover-bg-color: rgba(30,30,30,0.95);
    --cbx-popover-actions-label-text-color: rgba(255,255,255,0.55);
  });
});
.md-vars({
  --cbx-popover-border-radius: 4px;
  --cbx-popover-box-shadow: var(--cbx-elevation-8);
  --cbx-popover-actions-icon-size: 24px;
  .light-vars({
    --cbx-popover-bg-color: #fff;
    --cbx-popover-actions-label-text-color: rgba(0,0,0,0.54);
  });
  .dark-vars({
    --cbx-popover-bg-color: #1c1c1d;
    --cbx-popover-actions-label-text-color: rgba(255,255,255,0.54);
  });
});
.aurora-vars({
  --cbx-popover-border-radius: 8px;
  --cbx-popover-box-shadow: var(--cbx-elevation-8);
  --cbx-popover-actions-icon-size: 24px;
  .light-vars({
    --cbx-popover-bg-color: #fff;
    --cbx-popover-actions-label-text-color: rgba(0,0,0,0.6);
  });
  .dark-vars({
    --cbx-popover-bg-color: #1c1c1d;
    --cbx-popover-actions-label-text-color: rgba(255,255,255,0.6);
  });
});
