:root {
  --cbx-link-highlight-black: rgba(0, 0, 0, 0.1);
  --cbx-link-highlight-white: rgba(255, 255, 255, 0.15);
  --cbx-link-highlight-color: rgba(var(--cbx-theme-color-rgb), 0.15);
}

.ios-vars({
  --cbx-link-pressed-opacity: 0.3;
});

.aurora-vars({
  --cbx-link-pressed-opacity: 0.3;
  --cbx-link-hover-opacity: 0.65;
});
