.aurora {
  .link {
    transition: opacity 300ms;
    &.active-state {
      opacity: var(--cbx-link-pressed-opacity);
      transition-duration: 0ms;
    }
  }
  &.device-desktop {
    .link:not(.active-state):not(.no-hover):hover {
      opacity: var(--cbx-link-hover-opacity);
      transition-duration: 0ms;
    }
  }
}
