.md {
  button.text-editor-button {
    --cbx-touch-ripple-color: rgba(var(--cbx-theme-color-rgb), 0.25);
    .link-highlight();
  }
  .text-editor-keyboard-toolbar {
    .toolbar-inner {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
