:root {
  /*
  --cbx-navbar-bg-color: var(--cbx-bars-bg-color);
  --cbx-navbar-bg-color-rgb: var(--cbx-bars-bg-color-rgb);
  --cbx-navbar-bg-image: var(--cbx-bars-bg-image);
  --cbx-navbar-border-color: var(--cbx-bars-border-color);
  --cbx-navbar-link-color: var(--cbx-bars-link-color);
  --cbx-navbar-text-color: var(--cbx-bars-text-color);
  */
  --cbx-navbar-hide-show-transition-duration: 400ms;
  --cbx-navbar-title-line-height: 1.2;
  --cbx-navbar-title-font-size: inherit;
  --cbx-navbar-subtitle-text-align: inherit;
  --cbx-navbar-large-title-line-height: 1.2;
  --cbx-navbar-large-title-text-color: inherit;
  --cbx-navbar-large-title-padding-left: 16px;
  --cbx-navbar-large-title-padding-right: 16px;
}
.ios-vars({
  --cbx-navbar-height: 44px;
  --cbx-navbar-tablet-height: 44px;
  --cbx-navbar-font-size: 17px;
  --cbx-navbar-inner-padding-left: 8px;
  --cbx-navbar-inner-padding-right: 8px;
  --cbx-navbar-title-font-weight: 600;
  --cbx-navbar-title-margin-left: 0;
  --cbx-navbar-title-margin-right: 0;
  --cbx-navbar-title-text-align: center;
  --cbx-navbar-subtitle-font-size: 10px;
  --cbx-navbar-subtitle-line-height: 1;
  --cbx-navbar-shadow-image: none;
  --cbx-navbar-large-title-height: 52px;
  --cbx-navbar-large-title-font-size: 34px;
  --cbx-navbar-large-title-font-weight: 700;
  --cbx-navbar-large-title-letter-spacing: -0.03em;
  --cbx-navbar-large-title-padding-vertical: 6px;
  /*
  --cbx-navbar-link-height: var(--cbx-navbar-height);
  --cbx-navbar-link-line-height: var(--cbx-navbar-height);
  */
  .light-vars({
    --cbx-navbar-subtitle-text-color: rgba(0,0,0,0.55);
  });
  .dark-vars({
    --cbx-navbar-subtitle-text-color: rgba(255,255,255,0.55);
  });
});
.md-vars({
  --cbx-navbar-height: 56px;
  --cbx-navbar-tablet-height: 64px;
  --cbx-navbar-font-size: 20px;
  --cbx-navbar-inner-padding-left: 4px;
  --cbx-navbar-inner-padding-right: 4px;
  --cbx-navbar-title-font-weight: 500;
  --cbx-navbar-title-margin-left: 20px;
  --cbx-navbar-title-margin-right: 16px;
  --cbx-navbar-title-text-align: left;
  --cbx-navbar-subtitle-font-size: 14px;
  --cbx-navbar-subtitle-line-height: 1.2;
  --cbx-navbar-shadow-image: var(--cbx-bars-shadow-bottom-image);
  --cbx-navbar-large-title-font-size: 34px;
  --cbx-navbar-large-title-height: 56px;
  --cbx-navbar-large-title-font-weight: 500;
  --cbx-navbar-large-title-letter-spacing: 0;
  --cbx-navbar-large-title-padding-vertical: 8px;

  --cbx-navbar-link-height: 48px;
  --cbx-navbar-link-line-height: 48px;

  .light-vars({
    --cbx-navbar-subtitle-text-color: rgba(0,0,0,0.85);
  });
  .dark-vars({
    --cbx-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  });
});
.aurora-vars({
  --cbx-navbar-height: 56px;
  --cbx-navbar-tablet-height: 56px;
  --cbx-navbar-font-size: 18px;
  --cbx-navbar-inner-padding-left: 16px;
  --cbx-navbar-inner-padding-right: 16px;
  --cbx-navbar-title-font-weight: bold;
  --cbx-navbar-title-margin-left: 0;
  --cbx-navbar-title-margin-right: 0;
  --cbx-navbar-title-text-align: center;
  --cbx-navbar-subtitle-font-size: 14px;
  --cbx-navbar-subtitle-line-height: 1;
  --cbx-navbar-shadow-image: none;
  --cbx-navbar-large-title-height: 48px;
  --cbx-navbar-large-title-font-size: 28px;
  --cbx-navbar-large-title-font-weight: bold;
  --cbx-navbar-large-title-letter-spacing: 0;
  --cbx-navbar-large-title-padding-vertical: 7px;
  --cbx-navbar-link-height: auto;
  --cbx-navbar-link-line-height: inherit;
  .light-vars({
    --cbx-navbar-subtitle-text-color: rgba(0,0,0,0.6);
  });
  .dark-vars({
    --cbx-navbar-subtitle-text-color: rgba(255,255,255,0.5);
  });
});
