// cbx-cover-v
.router-transition-cbx-cover-v-forward,
.router-transition-cbx-cover-v-backward {
  background: #000;
  perspective: 1200px;
}
.router-transition-cbx-cover-v-forward {
  .page-next {
    animation: cbx-cover-v-next-to-current var(--cbx-page-cover-transition-duration) forwards;
  }
  .page-current {
    animation: cbx-cover-v-current-to-prev var(--cbx-page-cover-transition-duration) forwards;
  }
}
.router-transition-cbx-cover-v-backward {
  .page-current {
    animation: cbx-cover-v-current-to-next var(--cbx-page-cover-transition-duration) forwards;
  }
  .page-previous {
    animation: cbx-cover-v-prev-to-current var(--cbx-page-cover-transition-duration) forwards;
  }
}
@keyframes cbx-cover-v-next-to-current {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes cbx-cover-v-current-to-next {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}
@keyframes cbx-cover-v-current-to-prev {
  from {
    transform: translateZ(0);
    opacity: 1;
  }
  to {
    transform: translateZ(-300px);
    opacity: 0.5;
  }
}
@keyframes cbx-cover-v-prev-to-current {
  from {
    transform: translateZ(-300px);
    opacity: 0.5;
  }
  to {
    transform: translateZ(0);
    opacity: 1;
  }
}
