// cbx-Push
.router-transition-cbx-push-forward {
  .page-next {
    animation: cbx-push-next-to-current var(--cbx-page-push-transition-duration) forwards;
  }
  .page-current {
    animation: cbx-push-current-to-prev var(--cbx-page-push-transition-duration) forwards;
  }
}
.router-transition-cbx-push-backward {
  .page-current {
    animation: cbx-push-current-to-next var(--cbx-page-push-transition-duration) forwards;
  }
  .page-previous {
    animation: cbx-push-prev-to-current var(--cbx-page-push-transition-duration) forwards;
  }
}
@keyframes cbx-push-next-to-current {
  from {
    .ltr({
      transform: translateX(100%);
    });
    .rtl({
      transform: translateX(-100%);
    });
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes cbx-push-current-to-next {
  from {
    transform: translateX(0%);
  }
  to {
    .ltr({
      transform: translateX(100%);
    });
    .rtl({
      transform: translateX(-100%);
    });
  }
}
@keyframes cbx-push-current-to-prev {
  from {
    transform: translateX(0%);
  }
  to {
    .ltr({
      transform: translateX(-100%);
    });
    .rtl({
      transform: translateX(100%);
    });
  }
}
@keyframes cbx-push-prev-to-current {
  from {
    .ltr({
      transform: translateX(-100%);
    });
    .rtl({
      transform: translateX(100%);
    });
  }
  to {
    transform: translateX(-0%);
  }
}
