:root {
}
.ios-vars({
  --cbx-ptr-preloader-size: 28px;
  --cbx-ptr-size: 44px;
});
.md-vars({
  --cbx-ptr-preloader-size: 22px;
  --cbx-ptr-size: 40px;
});
.aurora-vars({
  --cbx-ptr-preloader-size: 20px;
  --cbx-ptr-size: 38px;
});
