:root {
  --cbx-breadcrumbs-spacing: 12px;
  --cbx-breadcrumbs-padding: 2px 0;
  --cbx-breadcrumbs-item-padding: 0px;
  --cbx-breadcrumbs-item-bg-color: 0px;
  --cbx-breadcrumbs-item-font-weight: normal;
  --cbx-breadcrumbs-item-active-font-weight: 600;
  --cbx-breadcrumbs-icon-size: 24px;

  .light-vars({
    --cbx-breadcrumbs-item-color: rgba(0,0,0,0.55);
    --cbx-breadcrumbs-separator-color: rgba(0,0,0,0.35);
    --cbx-breadcrumbs-item-active-color: #000;
    --cbx-breadcrumbs-collapsed-color: rgba(0,0,0,0.75);
    --cbx-breadcrumbs-collapsed-bg-color: rgba(0, 0, 0, 0.15);
  });
  .dark-vars({
    --cbx-breadcrumbs-item-color: rgba(255,255,255,0.75);
    --cbx-breadcrumbs-separator-color: rgba(255,255,255,0.35);
    --cbx-breadcrumbs-item-active-color: #fff;
    --cbx-breadcrumbs-collapsed-color: rgba(255,255,255,0.75);
    --cbx-breadcrumbs-collapsed-bg-color: rgba(255, 255, 255, 0.15);
  });
}
.ios-vars({
  --cbx-breadcrumbs-separator-icon: 'chevron_right_ios';
  --cbx-breadcrumbs-font-size: 17px;
});
.md-vars({
  --cbx-breadcrumbs-separator-icon: 'chevron_right_md';
  --cbx-breadcrumbs-font-size: 16px;
});
.aurora-vars({
  --cbx-breadcrumbs-separator-icon: 'chevron_right_ios';
  --cbx-breadcrumbs-font-size: 16px;
});
