:root {
  /*
  --cbx-progressbar-progress-color: var(--cbx-theme-color);
  */
}
.ios-vars({
  --cbx-progressbar-height: 4px;
  --cbx-progressbar-border-radius: 4px;
  .light-vars({
    --cbx-progressbar-bg-color: rgba(0,0,0,0.3);
  });
  .dark-vars({
    --cbx-progressbar-bg-color: rgba(255,255,255,0.3);
  });
});
.md-vars({
  /*
  --cbx-progressbar-bg-color: rgba(var(--cbx-theme-color-rgb), 0.5);
  */
  --cbx-progressbar-height: 4px;
  --cbx-progressbar-border-radius: 0px;
});
.aurora-vars({
  --cbx-progressbar-height: 6px;
  --cbx-progressbar-border-radius: 3px;
  .light-vars({
    --cbx-progressbar-bg-color: #dbdbdb;
  });
  .dark-vars({
    --cbx-progressbar-bg-color: #444;
  });
});
