/* === Badge === */
@import './badge-vars.less';

.badge {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: var(--cbx-badge-text-color);
  background: var(--cbx-badge-bg-color);
  position: relative;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  font-weight: var(--cbx-badge-font-weight);
  font-size: var(--cbx-badge-font-size);
  border-radius: var(--cbx-badge-size);
  padding: var(--cbx-badge-padding);
  height: var(--cbx-badge-size);
  min-width: var(--cbx-badge-size);

  .icon &,
  .cbx-icons &,
  .xui-icons &,
  .material-icons & {
    position: absolute;
    left: 100%;
    margin-left: -10px;
    top: -2px;
    font-family: var(--cbx-font-family);
    --cbx-badge-font-size: var(--cbx-badge-in-icon-font-size);
    --cbx-badge-size: var(--cbx-badge-in-icon-size);
  }
}
.badge[class*='color-'] {
  --cbx-badge-bg-color: var(--cbx-theme-color);
}

.if-ios-theme({
  @import './badge-ios.less';
});
.if-md-theme({
  @import './badge-md.less';
});
.if-aurora-theme({
  @import './badge-aurora.less';
});
