:root {
  --cbx-badge-text-color: #fff;
  --cbx-badge-bg-color: #8e8e93;
  --cbx-badge-padding: 0 4px;
  --cbx-badge-in-icon-size: 16px;
  --cbx-badge-in-icon-font-size: 10px;
  --cbx-badge-font-weight: normal;
  --cbx-badge-font-size: 12px;
}
.ios-vars({
  --cbx-badge-size: 20px;
  --cbx-badge-font-weight: 600;
});
.md-vars({
  --cbx-badge-size: 18px;
  --cbx-badge-font-weight: 500;
});
.aurora-vars({
  --cbx-badge-size: 18px;
  --cbx-badge-font-weight: 600;
});
