:root {
  /*
  --cbx-range-bar-active-bg-color: var(--cbx-theme-color);
  --cbx-range-scale-bg-color: var(--cbx-range-bar-bg-color);
  --cbx-range-scale-substep-bg-color: var(--cbx-range-bar-bg-color);
  */
  --cbx-range-scale-step-height: 5px;
  --cbx-range-scale-text-color: #666;
  --cbx-range-scale-substep-width: 1px;
  --cbx-range-scale-substep-height: 4px;
}
.ios-vars({
  --cbx-range-size: 28px;
  --cbx-range-bar-bg-color: #b7b8b7;
  --cbx-range-bar-size: 4px;
  --cbx-range-bar-border-radius: 2px;
  --cbx-range-knob-size: 28px;
  --cbx-range-knob-color: #fff;
  --cbx-range-knob-box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  --cbx-range-label-size: 24px;
  --cbx-range-label-text-color: #000;
  --cbx-range-label-bg-color: #fff;
  --cbx-range-label-font-size: 12px;
  --cbx-range-label-font-weight: 500;
  --cbx-range-label-border-radius: 5px;
  --cbx-range-label-padding: 0px 2px;


  --cbx-range-scale-step-width: 1px;
  --cbx-range-scale-font-size: 12px;
  --cbx-range-scale-font-weight: 400;
  --cbx-range-scale-label-offset: 4px;
});
.md-vars({
  --cbx-range-size: 20px;
  --cbx-range-bar-bg-color: #b9b9b9;
  --cbx-range-bar-size: 2px;
  --cbx-range-bar-border-radius: 0px;
  --cbx-range-knob-size: 12px;
  /*
  --cbx-range-knob-color: var(--cbx-theme-color);
  */
  --cbx-range-knob-box-shadow: none;
  --cbx-range-label-size: 26px;
  --cbx-range-label-font-weight: normal;
  --cbx-range-label-text-color: #fff;
  /*
  --cbx-range-label-bg-color: var(--cbx-theme-color);
  */
  --cbx-range-label-font-size: 10px;
  --cbx-range-label-border-radius: 50%;
  --cbx-range-label-padding: 0px;

  --cbx-range-scale-step-width: 2px;
  --cbx-range-scale-font-size: 12px;
  --cbx-range-scale-font-weight: 400;
  --cbx-range-scale-label-offset: 4px;
});
.aurora-vars({
  --cbx-range-size: 20px;
  --cbx-range-bar-bg-color: #c7c7c7;
  --cbx-range-bar-size: 2px;
  --cbx-range-bar-border-radius: 2px;
  --cbx-range-knob-size: 16px;
  /*
  --cbx-range-knob-color: var(--cbx-theme-color);
  */
  --cbx-range-knob-box-shadow: none;
  --cbx-range-label-size: 20px;
  --cbx-range-label-text-color: #fff;
  /*
  --cbx-range-label-bg-color: var(--cbx-theme-color);
  */
  --cbx-range-label-font-size: 10px;
  --cbx-range-label-font-weight: 600;
  --cbx-range-label-border-radius: 4px;
  --cbx-range-label-padding: 0px 4px;

  --cbx-range-scale-step-width: 2px;
  --cbx-range-scale-font-size: 11px;
  --cbx-range-scale-font-weight: 500;
  --cbx-range-scale-label-offset: 2px;
});
