:root {
  --cbx-color-picker-popover-width: 350px;

  --cbx-color-picker-slider-size: 6px;
  --cbx-color-picker-slider-knob-size: 16px;
  --cbx-color-picker-bar-size: 50px;
  --cbx-color-picker-bar-min-height: 260px;
  --cbx-color-picker-value-width: 64px;
  --cbx-color-picker-value-height: 32px;
  --cbx-color-picker-value-font-size: 16px;
  --cbx-color-picker-value-border-radius: 4px;
  --cbx-color-picker-hex-value-width: 84px;
  --cbx-color-picker-label-font-size: 14px;
  --cbx-color-picker-label-width: 10px;
  --cbx-color-picker-label-height: 14px;
  --cbx-color-picker-sb-spectrum-height: 260px;
  --cbx-color-picker-sb-spectrum-handle-size: 16px;
  --cbx-color-picker-wheel-width: 330px;

  --cbx-color-picker-palette-value-width: 36px;
  --cbx-color-picker-palette-value-height: 36px;

  --cbx-color-picker-initial-current-color-height: 40px;
  --cbx-color-picker-initial-current-color-border-radius: 4px;
  .light-vars({
    --cbx-color-picker-sheet-bg-color: #fff;
    --cbx-color-picker-popup-bg-color: #fff;
    --cbx-color-picker-value-bg-color: rgba(0,0,0,0.05);
    --cbx-color-picker-group-bg-color: rgba(0,0,0,0.05);
    --cbx-color-picker-group-value-bg-color: #fff;
  });
  .dark-vars({
    --cbx-color-picker-sheet-bg-color: #121212;
    --cbx-color-picker-popup-bg-color: #121212;
    --cbx-color-picker-value-bg-color: rgba(255,255,255,0.1);
    --cbx-color-picker-group-bg-color: #000;
    --cbx-color-picker-group-value-bg-color: rgba(255,255,255,0.12);
  });
}
