:root {
  --cbx-messagebar-shadow-image: none;
  --cbx-messagebar-textarea-bg-color: transparent;
  --cbx-messagebar-attachments-height: 155px;
  --cbx-messagebar-attachment-height: 155px;
  --cbx-messagebar-attachment-landscape-height: 120px;
  --cbx-messagebar-sheet-height: 252px;
  --cbx-messagebar-sheet-landscape-height: 192px;
  /*
  --cbx-messagebar-inner-padding-left: var(--cbx-toolbar-inner-padding-left);
  --cbx-messagebar-inner-padding-right: var(--cbx-toolbar-inner-padding-right);
  */
  .light-vars({
    --cbx-messagebar-bg-color: #fff;
    --cbx-messagebar-bg-color-rgb: 255, 255, 255;
  });
  .dark-vars({
    --cbx-messagebar-bg-color: var(--cbx-bars-bg-color);
    --cbx-messagebar-bg-color-rgb: var(--cbx-bars-bg-color-rgb);
  });
}
.ios-vars({
  --cbx-messagebar-height: 44px;
  --cbx-messagebar-font-size: 17px;
  /*
  --cbx-messagebar-link-color: var(--cbx-theme-color);
  */
  --cbx-messagebar-border-color: transparent;
  --cbx-messagebar-textarea-border-radius: 17px;
  --cbx-messagebar-textarea-padding: 6px 16px;
  --cbx-messagebar-textarea-height: 34px;
  --cbx-messagebar-textarea-font-size: 17px;
  --cbx-messagebar-textarea-line-height: 20px;
  --cbx-messagebar-sheet-bg-color: #d1d5da;
  --cbx-messagebar-attachment-border-radius: 12px;
  .light-vars({
    --cbx-messagebar-textarea-text-color: #000;
    --cbx-messagebar-textarea-border: 1px solid #c8c8cd;
    --cbx-messagebar-attachments-border-color: #c8c8cd;
  });
  .dark-vars({
    --cbx-messagebar-textarea-text-color: #fff;
    --cbx-messagebar-textarea-border: 1px solid var(--cbx-bars-border-color);
    --cbx-messagebar-attachments-border-color: var(--cbx-bars-border-color);
  });
});
.md-vars({
  --cbx-messagebar-height: 48px;
  --cbx-messagebar-font-size: 16px;
  --cbx-messagebar-textarea-border-radius: 0px;
  --cbx-messagebar-textarea-padding: 5px 8px;
  --cbx-messagebar-textarea-height: 32px;
  --cbx-messagebar-textarea-font-size: 16px;
  --cbx-messagebar-textarea-line-height: 22px;
  --cbx-messagebar-textarea-border: 1px solid transparent;
  --cbx-messagebar-sheet-bg-color: #fff;
  --cbx-messagebar-attachment-border-radius: 4px;
  .light-vars({
    --cbx-messagebar-link-color: #333;
    --cbx-messagebar-border-color: #d1d1d1;
    --cbx-messagebar-textarea-text-color: #333;
    --cbx-messagebar-attachments-border-color: #ddd;
  });
  .dark-vars({
    --cbx-messagebar-border-color: transparent;
    --cbx-messagebar-link-color: rgba(255,255,255,0.87);
    --cbx-messagebar-textarea-text-color: rgba(255,255,255,0.87);
    --cbx-messagebar-attachments-border-color: rgba(255,255,255,0.2);
  });
});
.aurora-vars({
  --cbx-messagebar-height: 48px;
  --cbx-messagebar-font-size: 16px;
  /*
  --cbx-messagebar-link-color: var(--cbx-theme-color);
  */
  --cbx-messagebar-border-color: transparent;
  --cbx-messagebar-textarea-border-radius: 8px;
  --cbx-messagebar-textarea-padding: 4px 8px;
  --cbx-messagebar-textarea-height: 32px;
  --cbx-messagebar-textarea-font-size: 16px;
  --cbx-messagebar-textarea-line-height: 22px;
  --cbx-messagebar-sheet-bg-color: #fff;
  --cbx-messagebar-attachment-border-radius: 8px;
  .light-vars({
    --cbx-messagebar-textarea-text-color: #000;
    --cbx-messagebar-textarea-border: 1px solid #c8c8cd;
    --cbx-messagebar-attachments-border-color: #c8c8cd;
  });
  .dark-vars({
    --cbx-messagebar-textarea-text-color: #fff;
    --cbx-messagebar-textarea-border: 1px solid var(--cbx-bars-border-color);
    --cbx-messagebar-attachments-border-color: var(--cbx-bars-border-color);
  });
});
