:root {
  --cbx-block-padding-horizontal: 16px;
  --cbx-block-padding-vertical: 16px;
  --cbx-block-font-size: inherit;
  --cbx-block-text-color: inherit;
  --cbx-block-header-margin: 10px;
  --cbx-block-footer-margin: 10px;
  --cbx-block-header-font-size: 14px;
  --cbx-block-footer-font-size: 14px;
  --cbx-block-title-text-transform: none;
  --cbx-block-title-white-space: nowrap;
  --cbx-block-title-medium-text-transform: none;
  --cbx-block-title-large-text-transform: none;
  --cbx-block-inset-side-margin: 16px;
  .light-vars({
    --cbx-block-title-medium-text-color: #000;
    --cbx-block-title-large-text-color: #000;
    --cbx-block-strong-bg-color: #fff;
  });
  .dark-vars({
    --cbx-block-title-text-color: #fff;
    --cbx-block-strong-border-color: rgba(255, 255, 255, 0.15);
    --cbx-block-title-medium-text-color: #fff;
    --cbx-block-title-large-text-color: #fff;
    --cbx-block-strong-bg-color: #1c1c1d;
  });
}
.ios-vars({
  --cbx-block-margin-vertical: 35px;
  --cbx-block-strong-border-color: rgba(0,0,0,0.22);
  --cbx-block-title-text-color: #000;
  --cbx-block-title-font-size: 16px;
  --cbx-block-title-font-weight: 600;
  --cbx-block-title-line-height: 20px;
  --cbx-block-title-margin-bottom: 10px;
  --cbx-block-title-medium-font-size: 22px;
  --cbx-block-title-medium-font-weight: bold;
  --cbx-block-title-medium-line-height: 1.4;
  --cbx-block-title-large-font-size: 30px;
  --cbx-block-title-large-font-weight: bold;
  --cbx-block-title-large-line-height: 1.3;
  --cbx-block-inset-border-radius: 8px;
  .light-vars({
    --cbx-block-strong-text-color: #000;
    --cbx-block-header-text-color: rgba(0, 0, 0, 0.45);
    --cbx-block-footer-text-color: rgba(0, 0, 0, 0.45);
  });
  .dark-vars({
    --cbx-block-header-text-color: rgba(255,255,255,0.55);
    --cbx-block-footer-text-color: rgba(255,255,255,0.55);
    --cbx-block-strong-text-color: #fff;
  });
});
.md-vars({
  --cbx-block-margin-vertical: 32px;
  --cbx-block-strong-text-color: inherit;
  --cbx-block-strong-border-color: rgba(0,0,0,0.12);
  --cbx-block-title-font-size: inherit;
  --cbx-block-title-text-color: rgba(0,0,0,0.54);
  --cbx-block-title-font-weight: 500;
  --cbx-block-title-line-height: 16px;
  --cbx-block-title-margin-bottom: 16px;
  --cbx-block-title-medium-font-size: 24px;
  --cbx-block-title-medium-font-weight: 500;
  --cbx-block-title-medium-line-height: 1.3;
  --cbx-block-title-large-font-size: 34px;
  --cbx-block-title-large-font-weight: 500;
  --cbx-block-title-large-line-height: 1.2;
  --cbx-block-inset-border-radius: 4px;
  .light-vars({
    --cbx-block-header-text-color: rgba(0,0,0,0.54);
    --cbx-block-footer-text-color: rgba(0,0,0,0.54);
  });
  .dark-vars({
    --cbx-block-header-text-color: rgba(255,255,255,0.54);
    --cbx-block-footer-text-color: rgba(255,255,255,0.54);
  });
});
.aurora-vars({
  --cbx-block-margin-vertical: 32px;
  --cbx-block-strong-border-color: rgba(0,0,0,0.12);
  --cbx-block-title-font-size: 16px;
  --cbx-block-title-text-color: #000;
  --cbx-block-title-font-weight: 600;
  --cbx-block-title-line-height: 1.5;
  --cbx-block-title-margin-bottom: 10px;
  --cbx-block-title-medium-font-size: 22px;
  --cbx-block-title-medium-font-weight: bold;
  --cbx-block-title-medium-line-height: 1.4;
  --cbx-block-title-large-font-size: 28px;
  --cbx-block-title-large-font-weight: bold;
  --cbx-block-title-large-line-height: 1.3;
  --cbx-block-inset-border-radius: 8px;
  .light-vars({
    --cbx-block-strong-text-color: inherit;
    --cbx-block-header-text-color: rgba(0,0,0,0.6);
    --cbx-block-footer-text-color: rgba(0,0,0,0.6);
  });
  .dark-vars({
    --cbx-block-header-text-color: rgba(255,255,255,0.54);
    --cbx-block-footer-text-color: rgba(255,255,255,0.54);
    --cbx-block-strong-text-color: #fff;
  });
});
