/* === Content Block === */
@import './block-vars.less';

.block {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  color: var(--cbx-block-text-color);
  margin: var(--cbx-block-margin-vertical) 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: calc(var(--cbx-block-padding-horizontal) + var(--cbx-safe-area-left));
  padding-right: calc(var(--cbx-block-padding-horizontal) + var(--cbx-safe-area-right));
  font-size: var(--cbx-block-font-size);
  .no-hairlines();
  > h1,
  > h2,
  > h3,
  > h4,
  > p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.block-strong {
  color: var(--cbx-block-strong-text-color);
  padding-top: var(--cbx-block-padding-vertical);
  padding-bottom: var(--cbx-block-padding-vertical);
  background-color: var(--cbx-block-strong-bg-color);
  .hairline(top, var(--cbx-block-strong-border-color));
  .hairline(bottom, var(--cbx-block-strong-border-color));
}
.block-title {
  position: relative;
  overflow: hidden;
  margin: 0;
  white-space: var(--cbx-block-title-white-space);
  text-overflow: ellipsis;
  text-transform: var(--cbx-block-title-text-transform);
  color: var(--cbx-block-title-text-color);
  font-size: var(--cbx-block-title-font-size, inherit);
  font-weight: var(--cbx-block-title-font-weight);
  line-height: var(--cbx-block-title-line-height);
  margin-top: var(--cbx-block-margin-vertical);
  margin-bottom: var(--cbx-block-title-margin-bottom);
  margin-left: calc(var(--cbx-block-padding-horizontal) + var(--cbx-safe-area-left));
  margin-right: calc(var(--cbx-block-padding-horizontal) + var(--cbx-safe-area-right));
  + .list,
  + .block,
  + .card,
  + .timeline,
  + .block-header {
    margin-top: 0px;
  }
}
.block-title-medium {
  font-size: var(--cbx-block-title-medium-font-size);
  text-transform: var(--cbx-block-title-medium-text-transform);
  color: var(--cbx-block-title-medium-text-color);
  font-weight: var(--cbx-block-title-medium-font-weight);
  line-height: var(--cbx-block-title-medium-line-height);
}
.block-title-large {
  font-size: var(--cbx-block-title-large-font-size);
  text-transform: var(--cbx-block-title-large-text-transform);
  color: var(--cbx-block-title-large-text-color);
  font-weight: var(--cbx-block-title-large-font-weight);
  line-height: var(--cbx-block-title-large-line-height);
}
.block,
.list {
  > .block-title:first-child {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
// Header/Footer
.block-header {
  color: var(--cbx-block-header-text-color);
  font-size: var(--cbx-block-header-font-size);
  margin-bottom: var(--cbx-block-header-margin);
  margin-top: var(--cbx-block-margin-vertical);
  + .list,
  + .block,
  + .card,
  + .timeline {
    margin-top: var(--cbx-block-header-margin);
  }
}
.block-footer {
  color: var(--cbx-block-footer-text-color);
  font-size: var(--cbx-block-footer-font-size);
  margin-top: var(--cbx-block-footer-margin);
  margin-bottom: var(--cbx-block-margin-vertical);
}
.block-footer,
.block-header {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: calc(var(--cbx-block-padding-horizontal) + var(--cbx-safe-area-left));
  padding-right: calc(var(--cbx-block-padding-horizontal) + var(--cbx-safe-area-right));
  ul,
  p,
  h1,
  h2,
  h3,
  h4 {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child:last-child {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
.list,
.block,
.card,
.timeline {
  .block-header {
    margin-top: 0;
  }
  .block-footer {
    margin-bottom: 0;
  }
  + .block-footer {
    margin-top: calc(-1 * (var(--cbx-block-margin-vertical) - var(--cbx-block-footer-margin)));
  }
}
.block + .block-footer {
  margin-top: calc(-1 * (var(--cbx-block-margin-vertical) - var(--cbx-block-footer-margin)));
  margin-bottom: var(--cbx-block-margin-vertical);
}
.block {
  .block-header,
  .block-footer {
    padding: 0;
  }
}
// Inset
.block.inset {
  border-radius: var(--cbx-block-inset-border-radius);
  margin-left: calc(var(--cbx-block-inset-side-margin) + var(--cbx-safe-area-outer-left));
  margin-right: calc(var(--cbx-block-inset-side-margin) + var(--cbx-safe-area-outer-right));
  --cbx-safe-area-left: 0px;
  --cbx-safe-area-right: 0px;
}
.block-strong.inset {
  .hairline-remove-top-bottom();
}

each(@breakpoints, {
  @media (min-width:@value) {
    .block.@{key}-inset {
      border-radius: var(--cbx-block-inset-border-radius);
      margin-left: calc(var(--cbx-block-inset-side-margin) + var(--cbx-safe-area-outer-left));
      margin-right: calc(var(--cbx-block-inset-side-margin) + var(--cbx-safe-area-outer-right));
      --cbx-safe-area-left: 0px;
      --cbx-safe-area-right: 0px;
    }
    .block-strong.@{key}-inset {
      .hairline-remove-top-bottom();
    }
  }
});

.if-ios-theme({
  @import './block-ios.less';
});
.if-md-theme({
  @import './block-md.less';
});
.if-aurora-theme({
  @import './block-aurora.less';
});
