:root {
  --cbx-autocomplete-dropdown-placeholder-color: #a9a9a9;
  --cbx-autocomplete-dropdown-preloader-size: 20px;
  --cbx-autocomplete-dropdown-font-size: var(--cbx-list-font-size);
  /*
  --cbx-autocomplete-dropdown-selected-bg-color: rgba(var(--cbx-theme-color-rgb), 0.2);
  */
  .light-vars({
    --cbx-autocomplete-dropdown-bg-color: #fff;
  });
  .dark-vars({
    --cbx-autocomplete-dropdown-bg-color: #1c1c1d;
  });
}
.ios-vars({
  --cbx-autocomplete-dropdown-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
  --cbx-autocomplete-dropdown-text-matching-font-weight: 600;
  .light-vars({
    --cbx-autocomplete-dropdown-text-color: #000;
    --cbx-autocomplete-dropdown-text-matching-color: #000;
  });
  .dark-vars({
    --cbx-autocomplete-dropdown-text-color: #fff;
    --cbx-autocomplete-dropdown-text-matching-color: #fff;
  });
});
.md-vars({
  --cbx-autocomplete-dropdown-box-shadow: 0 2px 2px rgba(0,0,0,0.25);
  --cbx-autocomplete-dropdown-text-matching-font-weight: 400;
  .light-vars({
    --cbx-autocomplete-dropdown-text-color: rgba(0,0,0,0.54);
    --cbx-autocomplete-dropdown-text-matching-color: #212121;
  });
  .dark-vars({
    --cbx-autocomplete-dropdown-text-color: rgba(255,255,255,0.54);
    --cbx-autocomplete-dropdown-text-matching-color: rgba(255,255,255,0.87);
  });
});
.aurora-vars({
  --cbx-autocomplete-dropdown-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  --cbx-autocomplete-dropdown-text-matching-font-weight: 700;
  .light-vars({
    --cbx-autocomplete-dropdown-text-color: #000;
    --cbx-autocomplete-dropdown-text-matching-color: #000;
  });
  .dark-vars({
    --cbx-autocomplete-dropdown-text-color: #fff;
    --cbx-autocomplete-dropdown-text-matching-color: #fff;
  });
});
