/* === Autocomplete === */
@import './autocomplete-vars.less';

.autocomplete-page {
  .autocomplete-found {
    display: block;
  }
  .autocomplete-not-found {
    display: none;
  }
  .autocomplete-values {
    display: block;
  }
  .list ul:empty {
    display: none;
  }
}
.autocomplete-preloader:not(.autocomplete-preloader-visible) {
  visibility: hidden;
  &,
  * {
    animation: none;
  }
}
.autocomplete-dropdown {
  background: var(--cbx-autocomplete-dropdown-bg-color);
  box-shadow: var(--cbx-autocomplete-dropdown-box-shadow);
  box-sizing: border-box;
  position: absolute;
  z-index: 500;
  width: 100%;
  .ltr({ left: 0; });
  .rtl({ right: 0; });
  .autocomplete-dropdown-inner {
    position: relative;
    .scrollable();
    height: 100%;
    z-index: 1;
  }
  .autocomplete-preloader {
    display: none;
    position: absolute;
    bottom: 100%;
    width: var(--cbx-autocomplete-dropdown-preloader-size);
    height: var(--cbx-autocomplete-dropdown-preloader-size);
  }
  .autocomplete-preloader-visible {
    display: block;
  }
  .autocomplete-dropdown-placeholder {
    color: var(--cbx-autocomplete-dropdown-placeholder-color);
  }
  .list {
    margin: 0;
    color: var(--cbx-autocomplete-dropdown-text-color);
    font-size: var(--cbx-autocomplete-dropdown-font-size);
    b {
      color: var(--cbx-autocomplete-dropdown-text-matching-color);
      font-weight: var(--cbx-autocomplete-dropdown-text-matching-font-weight);
    }
    ul {
      .hairline-remove-top-bottom();
      background: none !important;
    }
  }
  .autocomplete-dropdown-selected {
    background: var(
      --cbx-autocomplete-dropdown-selected-bg-color,
      rgba(var(--cbx-theme-color-rgb), 0.2)
    );
  }
}
.searchbar-input-wrap .autocomplete-dropdown {
  background-color: var(--cbx-searchbar-input-bg-color, var(--cbx-searchbar-bg-color));
  border-radius: var(--cbx-searchbar-input-border-radius);
  .autocomplete-dropdown-placeholder {
    color: var(--cbx-searchbar-placeholder-color);
  }
  li:last-child {
    border-radius: 0 0 var(--cbx-searchbar-input-border-radius)
      var(--cbx-searchbar-input-border-radius);
    position: relative;
    overflow: hidden;
  }
  .item-content {
    .ltr({ padding-left: calc(var(--cbx-searchbar-input-padding-horizontal) + var(--cbx-searchbar-input-extra-padding-left, 0px)); });
    .rtl({ padding-right: calc(var(--cbx-searchbar-input-padding-horizontal) + var(--cbx-searchbar-input-extra-padding-left, 0px)); });
  }
}

.list .item-content-dropdown-expanded {
  .item-title.item-label {
    width: 0;
    flex-shrink: 10;
    overflow: hidden;
    + .item-input-wrap {
      .ltr({ margin-left: 0; });
      .rtl({ margin-right: 0; });
    }
  }
  .item-input-wrap {
    width: 100%;
  }
}

.if-ios-theme({
  @import './autocomplete-ios.less';
});
.if-md-theme({
  @import './autocomplete-md.less';
});
.if-aurora-theme({
  @import './autocomplete-aurora.less';
});
